[gd_scene load_steps=20 format=3 uid="uid://61f6m4r1mpan"]

[ext_resource type="Texture2D" uid="uid://bv6vh33cnfaw4" path="res://icon.svg" id="1_axfei"]
[ext_resource type="Script" path="res://main.gd" id="1_obpq7"]
[ext_resource type="Script" path="res://TabContainer.gd" id="3_id6l4"]
[ext_resource type="AudioStream" uid="uid://dig4pco500pyt" path="res://res/configurator.mp3" id="3_xivj6"]
[ext_resource type="Texture2D" uid="uid://dx0u5hiwxfgu5" path="res://res/pixel_ui_theme/8x8_ui_elements.png" id="4_2tuu4"]
[ext_resource type="Script" path="res://Rekku.gd" id="4_nqqx3"]
[ext_resource type="Texture2D" uid="uid://cxyml1owhi6de" path="res://res/pixel_ui_theme/8x8_ui_icons.png" id="4_v1scw"]
[ext_resource type="Script" path="res://helper_text.gd" id="5_cprkf"]
[ext_resource type="Texture2D" uid="uid://cor8ep0fkqm08" path="res://res/Rekku/base.png" id="9_brsrf"]
[ext_resource type="Texture2D" uid="uid://cavtn1rljc5oe" path="res://res/Rekku/eyes-open.png" id="10_y6gkh"]
[ext_resource type="Texture2D" uid="uid://cv7nckloqhn5m" path="res://res/Rekku/blink1.png" id="11_6deod"]
[ext_resource type="Texture2D" uid="uid://by0oj188x350g" path="res://res/Rekku/blink2.png" id="12_ro20g"]
[ext_resource type="Texture2D" uid="uid://ciwghjy0ahxk6" path="res://res/Rekku/mouth-A.png" id="13_xj3b3"]
[ext_resource type="Texture2D" uid="uid://kx8eypf4ffvu" path="res://res/Rekku/mouth-base.png" id="14_lnkoa"]
[ext_resource type="Texture2D" uid="uid://b6gl8sltbak7v" path="res://res/Rekku/mouth-O.png" id="15_1sikj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_st633"]
atlas = ExtResource("4_v1scw")
region = Rect2(72, 56, 8, 8)
margin = Rect2(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rf0rc"]
texture = ExtResource("4_2tuu4")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 8, 16, 16)
modulate_color = Color(0.65098, 0.403922, 0.819608, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_trwmf"]
animations = [{
"frames": [{
"duration": 40.0,
"texture": ExtResource("10_y6gkh")
}, {
"duration": 0.15,
"texture": ExtResource("11_6deod")
}, {
"duration": 0.15,
"texture": ExtResource("12_ro20g")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8gbs"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("14_lnkoa")
}, {
"duration": 1.0,
"texture": ExtResource("13_xj3b3")
}, {
"duration": 0.5,
"texture": ExtResource("14_lnkoa")
}, {
"duration": 1.0,
"texture": ExtResource("14_lnkoa")
}, {
"duration": 1.0,
"texture": ExtResource("15_1sikj")
}, {
"duration": 1.0,
"texture": ExtResource("13_xj3b3")
}, {
"duration": 1.0,
"texture": ExtResource("14_lnkoa")
}],
"loop": true,
"name": &"speech",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obpq7")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -350.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Background/MarginContainer"]
layout_mode = 2
tab_alignment = 1
script = ExtResource("3_id6l4")

[node name="System" type="MarginContainer" parent="Background/MarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_right = 240

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/TabContainer/System"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/System/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64

[node name="game_control_container" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="game_control_label" type="Label" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container"]
layout_mode = 2
text = "Game Control"

[node name="game_control_label2" type="HSeparator" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container"]
layout_mode = 2
columns = 2

[node name="resume" type="CheckButton" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 128
button_pressed = true
text = "Quick Resume"
metadata/description = "This is a test description set to this element"

[node name="Button" type="Button" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container/GridContainer"]
layout_mode = 2
text = "Advanced"

[node name="rewind" type="CheckButton" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 256
text = "Rewind"
metadata/description = "This is another, very long and convoluted, description, that I put too much commas in to make in LONGER and more SOPHISTICATED. And I did it twice!!!This is another, very long and convoluted, description, that I put too much commas in to make in LONGER and more SOPHISTICATED."

[node name="Button2" type="Button" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container/GridContainer"]
layout_mode = 2
disabled = true
text = "Advanced"

[node name="quitconfirm" type="CheckButton" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Quit Confirmation
"

[node name="Button3" type="Button" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container/GridContainer"]
layout_mode = 2
disabled = true
text = "Advanced"

[node name="cheats" type="CheckButton" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Cheats (coming soon)"

[node name="Button4" type="Button" parent="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container/GridContainer"]
layout_mode = 2
disabled = true
text = "Advanced"

[node name="Graphics" type="MarginContainer" parent="Background/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 240

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/TabContainer/Graphics"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64

[node name="decorations_container" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="decorations_label" type="Label" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/decorations_container"]
layout_mode = 2
text = "Decorations"

[node name="decorations_separator" type="HSeparator" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/decorations_container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/decorations_container"]
layout_mode = 2
columns = 2

[node name="borders" type="CheckButton" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/decorations_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Borders"

[node name="borders_advance" type="Button" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/decorations_container/GridContainer"]
layout_mode = 2
disabled = true
text = "Advanced"

[node name="wide_screen" type="CheckButton" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/decorations_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wide Screen"

[node name="wide_screen_advanced" type="Button" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/decorations_container/GridContainer"]
layout_mode = 2
disabled = true
text = "Advanced"

[node name="shaders" type="CheckButton" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/decorations_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
button_pressed = true
text = "Shaders (coming soon)
"

[node name="shaders_button" type="Button" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/decorations_container/GridContainer"]
layout_mode = 2
disabled = true
text = "Advanced"

[node name="extra_container" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="decorations_label" type="Label" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/extra_container"]
layout_mode = 2
text = "Extra"

[node name="decorations_separator" type="HSeparator" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/extra_container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/extra_container"]
layout_mode = 2
columns = 2

[node name="wide_screen" type="CheckButton" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/extra_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
button_pressed = true
text = "Mods"

[node name="wide_screen_advanced" type="Button" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/extra_container/GridContainer"]
layout_mode = 2
disabled = true
text = "Advanced"

[node name="TateMode" type="CheckButton" parent="Background/MarginContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/extra_container/GridContainer"]
layout_mode = 2
disabled = true
text = "TATE Mode (coming soon)"

[node name="Controls" type="MarginContainer" parent="Background/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 240

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/TabContainer/Controls"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="buttons_container" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="decorations_label" type="Label" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer/buttons_container"]
layout_mode = 2
text = "Controls"

[node name="decorations_separator" type="HSeparator" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer/buttons_container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer/buttons_container"]
layout_mode = 2

[node name="wide_screen" type="Label" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer/buttons_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steam: Controller Templates"

[node name="wide_screen_advanced" type="Button" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer/buttons_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Install"

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer/buttons_container"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer/buttons_container/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Button Layout"

[node name="borders" type="OptionButton" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer/buttons_container/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
item_count = 2
selected = 0
popup/item_0/text = "Classic"
popup/item_0/id = 0
popup/item_1/text = "Nintendo"
popup/item_1/id = 1

[node name="shaders" type="CheckButton" parent="Background/MarginContainer/TabContainer/Controls/ScrollContainer/VBoxContainer/buttons_container"]
layout_mode = 2
disabled = true
button_pressed = true
text = "Hotkey Activation Sound (coming soon)
"

[node name="Tools" type="MarginContainer" parent="Background/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 240

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/TabContainer/Tools"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 36

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="game_control_label" type="Label" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Scan"

[node name="game_control_label2" type="HSeparator" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="resume" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "PlayStation 3 Games"

[node name="resume3" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "ScummVM Games"

[node name="resume5" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Multi-File Structure"

[node name="resume6" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "3DS Game Decrypter"

[node name="resume7" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "BIOS"

[node name="tools" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="game_control_label" type="Label" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools"]
layout_mode = 2
text = "General Tools"

[node name="game_control_label2" type="HSeparator" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools"]
layout_mode = 2

[node name="resume" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools"]
layout_mode = 2
text = "Open Emulator..."

[node name="resume2" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools"]
layout_mode = 2
disabled = true
text = "Install RetroDECK Steam Grids"

[node name="resume4" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools"]
layout_mode = 2
text = "Install PS3 Firmware"

[node name="quitconfirm" type="CheckButton" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools"]
layout_mode = 2
text = "Show Favorites as Steam Games
"

[node name="tools_2" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="game_control_label" type="Label" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools_2"]
layout_mode = 2
text = "File Maniuplation"

[node name="game_control_label2" type="HSeparator" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools_2"]
layout_mode = 2

[node name="resume5" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools_2"]
layout_mode = 2
disabled = true
text = "USB Transfer Tool"

[node name="resume6" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools_2"]
layout_mode = 2
disabled = true
text = "Backup User Data"

[node name="resume7" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools_2"]
layout_mode = 2
disabled = true
text = "Compress Games"

[node name="resume8" type="Button" parent="Background/MarginContainer/TabContainer/Tools/ScrollContainer/VBoxContainer/tools_2"]
layout_mode = 2
disabled = true
text = "Move User Files"

[node name="Network" type="MarginContainer" parent="Background/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 240

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/TabContainer/Network"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64

[node name="cheevos_container" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="cheevos" type="CheckButton" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container"]
layout_mode = 2
text = "Retro Achievements"

[node name="cheevos_separator" type="HSeparator" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container"]
layout_mode = 2
theme_override_constants/h_separation = 64
columns = 2

[node name="cheevos_username_lab" type="Label" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Username:"

[node name="cheevos_username" type="LineEdit" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container/GridContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "username"
placeholder_text = "username"

[node name="cheevos_pass_lab" type="Label" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Password:"

[node name="cheevos_pass" type="LineEdit" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "password"
placeholder_text = "password"
secret = true
secret_character = "*"

[node name="GridContainer2" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container"]
layout_mode = 2

[node name="cheevos_advanced" type="Button" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container/GridContainer2"]
layout_mode = 2
disabled = true
text = "Advanced"

[node name="cheevos_hardcore" type="CheckButton" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container/GridContainer2"]
layout_mode = 2
disabled = true
text = "Hardcore Mode (coming soon)"

[node name="cheevos_loginout_container" type="HBoxContainer" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10

[node name="cheevos_show" type="Button" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container/GridContainer2/cheevos_loginout_container"]
layout_mode = 2
disabled = true
text = "Show Throphies"

[node name="cheevos_login_logout" type="Button" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/cheevos_container/GridContainer2/cheevos_loginout_container"]
layout_mode = 2
text = "Login"

[node name="netplay_container" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="netplay" type="Label" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/netplay_container"]
layout_mode = 2
text = "Netplay"

[node name="netplay_separator" type="HSeparator" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/netplay_container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/netplay_container"]
layout_mode = 2
theme_override_constants/h_separation = 64
columns = 2

[node name="netplay_id" type="Label" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/netplay_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Netplay ID:"

[node name="netplay_id2" type="LineEdit" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/netplay_container/GridContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "RetroDECK"
placeholder_text = "RetroDECK"

[node name="netplay_address" type="Label" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/netplay_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Address:"

[node name="netplay_address2" type="LineEdit" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/netplay_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "127.0.0.1"

[node name="blank_label" type="Label" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/netplay_container/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="netplay_connect_disconnect" type="Button" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/netplay_container/GridContainer"]
layout_mode = 2
text = "Connect"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="label" type="Label" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Data Management"

[node name="dataman_separator" type="HSeparator" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="rewind" type="CheckButton" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Saves Sync (coming soon)"

[node name="ftp" type="Button" parent="Background/MarginContainer/TabContainer/Network/ScrollContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Start FTP Server"

[node name="Troubleshoot" type="MarginContainer" parent="Background/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 240

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Troubleshoot"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="game_control_container" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer"]
layout_mode = 2

[node name="game_control_label" type="Label" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer/game_control_container"]
layout_mode = 2
text = "Troubleshooting"

[node name="game_control_label2" type="HSeparator" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer/game_control_container"]
layout_mode = 2

[node name="Button" type="Button" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer/game_control_container"]
layout_mode = 2
text = "Check Connection"

[node name="Button2" type="Button" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer/game_control_container"]
layout_mode = 2
disabled = true
text = "Show Logs"

[node name="game_control_container2" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer"]
layout_mode = 2

[node name="game_control_label" type="Label" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer/game_control_container2"]
layout_mode = 2
text = "Reset"

[node name="game_control_label2" type="HSeparator" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer/game_control_container2"]
layout_mode = 2

[node name="Button" type="Button" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer/game_control_container2"]
layout_mode = 2
text = "Single Emulator..."

[node name="Button2" type="Button" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer/game_control_container2"]
layout_mode = 2
text = "All Emulators"

[node name="Button3" type="Button" parent="Background/MarginContainer/TabContainer/Troubleshoot/VBoxContainer/game_control_container2"]
layout_mode = 2
text = "Full RetroDECK Reset"

[node name="Configurator" type="MarginContainer" parent="Background/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 240

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/TabContainer/Configurator"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="system_container" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="system_label" type="Label" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer/system_container"]
layout_mode = 2
text = "System"

[node name="system_line" type="HSeparator" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer/system_container"]
layout_mode = 2

[node name="update_notification" type="CheckButton" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer/system_container"]
layout_mode = 2
button_pressed = true
text = "Update Notification"

[node name="update_notification2" type="CheckButton" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer/system_container"]
layout_mode = 2
disabled = true
button_pressed = true
text = "Show Easter Eggs (coming soon)"

[node name="multi_user_container" type="HBoxContainer" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer/system_container"]
layout_mode = 2

[node name="multi_user_label" type="Label" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer/system_container/multi_user_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Multi-User Mode"

[node name="multi_user" type="OptionButton" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer/system_container/multi_user_container"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 3
selected = 0
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Steam Users"
popup/item_1/id = 1
popup/item_2/text = "Custom Users"
popup/item_2/id = 2

[node name="menu_music" type="CheckButton" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer/system_container"]
layout_mode = 2
button_pressed = true
text = "Menu music"

[node name="fancy_audio_player_here" type="Label" parent="Background/MarginContainer/TabContainer/Configurator/ScrollContainer/VBoxContainer/system_container"]
layout_mode = 2
size_flags_vertical = 1
text = "|| ------( )--------"

[node name="About" type="MarginContainer" parent="Background/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 240

[node name="Control" type="Control" parent="Background/MarginContainer/TabContainer/About"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/TabContainer/About"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Background/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 52
text = "About RetroDECK"

[node name="LogoIcon" type="TextureRect" parent="Background/MarginContainer/TabContainer/About/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_axfei")
expand_mode = 1
stretch_mode = 4

[node name="Button7" type="Button" parent="Background/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
text = "Website"

[node name="Button" type="Button" parent="Background/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
text = "Version History"

[node name="Button2" type="Button" parent="Background/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Wiki (coming soon)"

[node name="Button3" type="Button" parent="Background/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Button4" type="Button" parent="Background/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
text = "Donate"

[node name="Button5" type="Button" parent="Background/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
text = "Reach Us"

[node name="Button6" type="Button" parent="Background/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
text = "Licences"

[node name="Logo" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -175.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2

[node name="LogoIcon" type="TextureRect" parent="Background/Logo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
texture = ExtResource("1_axfei")
expand_mode = 5

[node name="Name" type="RichTextLabel" parent="Background/Logo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -76.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
text = "RetroDECK
  v0.8.0b"
scroll_active = false

[node name="Exit" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 50.0
offset_right = -12.0
offset_bottom = 71.0
grow_horizontal = 0
icon = SubResource("AtlasTexture_st633")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xivj6")
volume_db = -11.243

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(134, 151)
color = Color(0.858824, 0.890196, 1, 1)

[node name="coltroller_guide" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0

[node name="controller_guide_text" type="RichTextLabel" parent="coltroller_guide"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.607843)
theme_override_font_sizes/normal_font_size = 32
text = "(A) Accept (B) Back (L/R) Tab Switch (Menu) Exit"
fit_content = true
scroll_active = false

[node name="Rekku" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 8
script = ExtResource("4_nqqx3")

[node name="bubble" type="Panel" parent="Rekku"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -206.0
offset_right = 310.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_rf0rc")

[node name="helper_text" type="RichTextLabel" parent="Rekku/bubble"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Rekku:

When \"Quick Resume\" is enabled, a savestate is created upon quit and it will be loaded once the game is started.
This is mot working on the following systems: Switch, WiiU."
scroll_following = true
script = ExtResource("5_cprkf")

[node name="RekkuSprite" type="Sprite2D" parent="Rekku"]
position = Vector2(490, -194)
scale = Vector2(0.292969, 0.292969)
texture = ExtResource("9_brsrf")
metadata/_edit_group_ = true

[node name="blink" type="AnimatedSprite2D" parent="Rekku/RekkuSprite"]
sprite_frames = SubResource("SpriteFrames_trwmf")
animation = &"blink"
autoplay = "blink"
frame_progress = 0.299789

[node name="speech" type="AnimatedSprite2D" parent="Rekku/RekkuSprite"]
sprite_frames = SubResource("SpriteFrames_p8gbs")
animation = &"speech"
frame_progress = 0.664627

[connection signal="pressed" from="Background/MarginContainer/TabContainer/System/ScrollContainer/VBoxContainer/game_control_container/GridContainer/Button" to="." method="_on_quickresume_advanced_pressed"]
[connection signal="pressed" from="Background/Exit" to="." method="_on_exit_button_pressed"]
