[gd_scene load_steps=2 format=3 uid="uid://ixg127wfv7wo"]

[ext_resource type="Script" path="res://components/popup.gd" id="1_ck1vn"]

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ck1vn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="ContentContainer" type="Panel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_back_pressed"]
