Citra (Minor changes)

- Graphical Tweaks
- Standrad layout Tweaks
- Enabled Gyro

Duckstation (Major changes)

The old Duckstation config does not work anymore in cooker for controllers).

- [Controller] is now [Pad]
- All controlls now go via SDL
- Updated to 4 controllers

MelonDS (Minor changes)

- Graphical tweaks

PCXS2 (Minor Changes)

- Graphical tweaks

Ryujinx  (New)

- We did not have this before

Dolphin

- Many changes in many files
- Enabled Gyro
- Tweaked Wii Input
- Tweaked GC Input
- Enabled GBA and Tweaked Input
- Graphical Tweaks

RPCS3

- Input configs for 1-4
