Duckstation (Major changes)

The old Duckstation config does not work anymore in cooker for controllers).

- [Controller] is now [Pad]
- All controlls now go via SDL
- Updated to 4 controllers

MelonDS (Minor changes)

- Graphical tweaks

PCXS2 (Minor Changes)

- Graphical tweaks
- General tweaks

Ryujinx  (New)

- We did not have this before

RPCS3

- Input configs for 1-4

Yuzu

- Needs to be tested

Primehack

NOTE Two folders:

Config folder:
- Graphics updated

Data folder:
- Added custom textures
