[gd_scene load_steps=2 format=3 uid="uid://df1jvroo4xcx4"]

[ext_resource type="Theme" uid="uid://dnpvxewkoebee" path="res://res/pixel_ui_theme/PixelTheme_leather.tres" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Username"

[node name="LineEdit2" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Log In"

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Sign Up"
underline = 1
