<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="File">
			<open_pref_path>Open Pref Path</open_pref_path>
			<install_firmware>Install Firmware</install_firmware>
			<install_pkg>Install .pkg</install_pkg>
			<install_zip>Install .zip, .vpk</install_zip>
			<install_license>Install License</install_license>
		</file>
		<emulation name="Emulation">
			<last_apps_used>Last Apps used</last_apps_used>
		</emulation>
		<configuration name="Configuration">
			<settings>Settings</settings>
			<user_management>User Management</user_management>
		</configuration>
		<controls name="Controls">
			<keyboard_controls>Keyboard Controls</keyboard_controls>
		</controls>
		<help name="Help">
			<welcome>Welcome</welcome>
		</help>
	</main_menubar>

	<about name="About">
		<vita3k>Vita3K: a PS Vita/PS TV Emulator. The world's first functional PS Vita/PS TV emulator.</vita3k>
		<about_vita3k>Vita3K is an experimental open-source PlayStation Vita/PlayStation TV emulator written in C++ for Windows, Linux, macOS and Android operating systems.</about_vita3k>
		<note>Note: The emulator is still in a very early stage of development.</note>
		<github_website>If you're interested in contributing, check out our GitHub:</github_website>
		<vita3k_website>Visit our website for more info:</vita3k_website>
		<vita3k_staff>Vita3K Staff</vita3k_staff>
		<developers>Developers</developers>
		<contributors>Contributors</contributors>
	</about>

	<app_context>
		<check_app_state>Check App state</check_app_state>
		<copy_vita3k_summary>Copy Vita3K Summary</copy_vita3k_summary>
		<open_state_report>Open state report</open_state_report>
		<create_state_report>Create state report</create_state_report>
		<update_database>Update database</update_database>
		<copy_app_info>Copy App info</copy_app_info>
		<name_and_id>Name and Title ID</name_and_id>
		<app_summary>App Summary</app_summary>
		<custom_config>Custom Config</custom_config>
		<create>Create</create>
		<edit>Edit</edit>
		<remove>Remove</remove>
		<open_folder>Open Folder</open_folder>
		<addcont>DLC</addcont>
		<license>License</license>
		<shaders_cache>Shaders Cache</shaders_cache>
		<shaders_log>Shaders Log</shaders_log>
		<update_history>Update History</update_history>
		<history_version>Version {}</history_version>
		<information>Information</information>
		<app_delete>This application and all related data, including saved data, will be deleted.</app_delete>
		<app_delete_note>Deleting an application may take a while
depending on its size and your hardware.</app_delete_note>
		<addcont_delete>Do you want to delete this add-on data?</addcont_delete>
		<license_delete>Do you want to delete this license?</license_delete>
		<save_delete>Do you want to delete this saved data?</save_delete>
		<eligible>Eligible</eligible>
		<ineligible>Ineligible</ineligible>
		<level>Level</level>
		<name>Name</name>
		<trophy_earning>Trophy Earning</trophy_earning>
		<parental_controls>Parental Controls</parental_controls>
		<updated>Updated</updated>
		<size>Size</size>
		<version>Version</version>
		<title_id>Title ID</title_id>
		<last_time_used>Last time used</last_time_used>
		<never>Never</never>
		<time_used>Time used</time_used>
	</app_context>

	<common>
		<an_error_occurred>An error occurred.
Error code: {}</an_error_occurred>
		<cancel>Cancel</cancel>
		<delete>Delete</delete>
		<file_corrupted>The file is corrupt.</file_corrupted>
		<microphone_disabled>Enable the microphone.</microphone_disabled>
		<no>No</no>
		<ok>OK</ok>
		<please_wait>Please wait...</please_wait>
		<select_all>Select All</select_all>
		<select>Select</select>
		<submit>Submit</submit>
		<yes>Yes</yes>
		<wday>
			<day>Sunday</day>
			<day>Monday</day>
			<day>Tuesday</day>
			<day>Wednesday</day>
			<day>Thursday</day>
			<day>Friday</day>
			<day>Saturday</day>
		</wday>
		<ymonth>
			<month>January</month>
			<month>February</month>
			<month>March</month>
			<month>April</month>
			<month>May</month>
			<month>June</month>
			<month>July</month>
			<month>August</month>
			<month>September</month>
			<month>October</month>
			<month>November</month>
			<month>December</month>
		</ymonth>
		<small_ymonth>
			<month>january</month>
			<month>february</month>
			<month>march</month>
			<month>april</month>
			<month>may</month>
			<month>june</month>
			<month>july</month>
			<month>august</month>
			<month>september</month>
			<month>october</month>
			<month>november</month>
			<month>december</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</small_mday>
		<hidden_trophy>Hidden Trophy</hidden_trophy>
		<one_hour_ago>1 Hour Ago</one_hour_ago>
		<one_minute_ago>1 Minute Ago</one_minute_ago>
		<bronze>Bronze</bronze>
		<gold>Gold</gold>
		<platinum>Platinum</platinum>
		<silver>Silver</silver>
		<hours_ago>{} Hours Ago</hours_ago>
		<minutes_ago>{} Minutes Ago</minutes_ago>
	</common>

	<compatibility name="Compatibility">
		<states>
			<state id = "-1">Unknown</state>
			<state id = "0">Nothing</state>
			<state id = "1">Bootable</state>
			<state id = "2">Intro</state>
			<state id = "3">Menu</state>
			<state id = "4">Ingame -</state>
			<state id = "5">Ingame +</state>
			<state id = "6">Playable</state>
		</states>
	</compatibility>

	<compile_shaders>
		<compiling_shaders>Compiling Shaders</compiling_shaders>
		<shaders_compiled>{} shaders compiled</shaders_compiled>
	</compile_shaders>

	<content_manager name="Content Manager">
		<search>Search</search>
		<application name="Application">
			<delete>The selected applications and all related data, including saved data, will be deleted.</delete>
			<no_item>There are no content items.</no_item>
		</application>
		<saved_data name="Saved Data">
			<delete>The selected saved data items will be deleted.</delete>
			<no_saved_data>There is no saved data.</no_saved_data>
		</saved_data>
		<theme>Themes</theme>
		<free_space>Free Space</free_space>
		<clear_all>Clear all</clear_all>
	</content_manager>

	<controllers name="Controllers">
		<connected>Controllers connected</connected>
		<name>Name</name>
		<num>Num</num>
		<not_connected>No compatible controllers connected.
Connect a controller that is compatible with SDL2.</not_connected>
	</controllers>

	<controls name="Controls">
		<button>Button</button>
		<mapped_button>Mapped button</mapped_button>
		<left_stick_up>Left stick up</left_stick_up>
		<left_stick_down>Left stick down</left_stick_down>
		<left_stick_right>Left stick right</left_stick_right>
		<left_stick_left>Left stick left</left_stick_left>
		<right_stick_up>Right stick up</right_stick_up>
		<right_stick_down>Right stick down</right_stick_down>
		<right_stick_right>Right stick right</right_stick_right>
		<right_stick_left>Right stick left</right_stick_left>
		<d_pad_up>D-pad up</d_pad_up>
		<d_pad_down>D-pad down</d_pad_down>
		<d_pad_right>D-pad right</d_pad_right>
		<d_pad_left>D-pad left</d_pad_left>
		<square_button>Square button</square_button>
		<cross_button>Cross button</cross_button>
		<circle_button>Circle button</circle_button>
		<triangle_button>Triangle button</triangle_button>
		<start_button>Start button</start_button>
		<select_button>Select button</select_button>
		<ps_button>PS button</ps_button>
		<l1_button>L1 button</l1_button>
		<r1_button>R1 button</r1_button>
		<ps_tv_mode>Only in PS TV mode.</ps_tv_mode>
		<l2_button>L2 button</l2_button>
		<r2_button>R2 button</r2_button>
		<l3_button>L3 button</l3_button>
		<r3_button>R3 button</r3_button>
		<gui>GUI</gui>
		<full_screen>Full Screen</full_screen>
		<toggle_touch>Toggle Touch</toggle_touch>
		<toggle_touch_note>Toggles between back touch and screen touch.</toggle_touch_note>
		<toggle_gui_visibility>Toggle GUI Visibility</toggle_gui_visibility>
		<toggle_gui_visibility_note>Toggles between showing and hiding the GUI at the top of the screen while the app is running.</toggle_gui_visibility_note>
		<error>Error</error>
		<error_duplicate_key>The key is used for other bindings or it is reserved.</error_duplicate_key>
	</controls>

	<dialog>
		<trophy>
			<preparing_start_app>Preparing to start the application...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>Do you want to cancel deleting?</cancel_deleting>
				<deletion_complete>Deletion complete.</deletion_complete>
				<delete_saved_data>Do you want to delete this saved data?</delete_saved_data>
			</delete>
			<info>
				<details>Details</details>
				<updated>Updated</updated>
			</info>
			<load name="Load">
				<cancel_loading>Do you want to cancel loading?</cancel_loading>
				<no_saved_data>There is no saved data.</no_saved_data>
				<load_complete>Loading complete.</load_complete>
				<loading>Loading...</loading>
				<load_saved_data>Do you want to load this saved data?</load_saved_data>
			</load>
			<save name="Save">
				<cancel_saving>Do you want to cancel saving?</cancel_saving>
				<could_not_save>Could not save the file.
There is not enough free space on the memory card.</could_not_save>
				<not_free_space>There is not enough free space on the memory card.</not_free_space>
				<new_saved_data>New Saved Data</new_saved_data>
				<saving_complete>Saving complete.</saving_complete>
				<save_the_data>Do you want to save the data?</save_the_data>
				<saving>Saving...</saving>
				<warning_saving>Saving...
Do not power off the system or close the application.</warning_saving>
				<overwrite_saved_data>Do you want to overwrite this saved data?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>The following application will close.</app_close>
		<data_delete>Data to be Deleted:</data_delete>
	</game_data>

	<home_screen>
		<filter>Filter</filter>
		<sort_app>Sort Apps By</sort_app>
		<all>All</all>
		<by_region>By Region</by_region>
		<usa>USA</usa>
		<europe>Europe</europe>
		<japan>Japan</japan>
		<asia>Asia</asia>
		<by_type>By Type</by_type>
		<commercial>Commercial</commercial>
		<homebrew>Homebrew</homebrew>
		<by_compatibility_state>By Compatibility State</by_compatibility_state>
		<ver>Ver</ver>
		<cat>Cat</cat>
		<comp>Comp</comp>
		<last_time>Last Time</last_time>
		<refresh>Refresh</refresh>
	</home_screen>

	<indicator>
		<app_added_home>The application has been added to the home screen.</app_added_home>
		<delete_all>Delete All</delete_all>
		<notif_deleted>The notifications will be deleted.</notif_deleted>
		<install_failed>Could not install.</install_failed>
		<install_complete>Installation complete.</install_complete>
		<installing>Installing...</installing>
		<no_notif>There are no notifications.</no_notif>
		<trophy_earned>You have earned a trophy!</trophy_earned>
	</indicator>

	<initial_setup>
		<back>Back</back>
		<completed_setup>You have now completed initial setup.
Your Vita3K system is ready!</completed_setup>
		<select_language>Select a language.</select_language>
		<install_firmware>Install Firmware.</install_firmware>
		<install_highly_recommended>Installing both firmware files is highly recommended.</install_highly_recommended>
		<installed>Installed:</installed>
		<download_firmware>Download Firmware</download_firmware>
		<download_font_package>Download Font Package</download_font_package>
		<install_firmware_file>Install Firmware File</install_firmware_file>
		<completed>Completed.</completed>
		<next>Next</next>
	</initial_setup>

	<install_dialog>
		<firmware_install>
			<firmware_installation>Firmware Installation</firmware_installation>
			<firmware_installing>Installation in progress, please wait...</firmware_installing>
			<successed_install_firmware>Firmware successfully installed.</successed_install_firmware>
			<firmware_version>Firmware version:</firmware_version>
			<no_font_exist>No firmware font package present.
Please download and install it.</no_font_exist>
			<download_firmware_font_package>Download Firmware Font Package</download_firmware_font_package>
			<firmware_font_package_note>Firmware font package is needed for some applications and also for Asian regional font support. (Generally Recommended)</firmware_font_package_note>
			<delete_firmware>Delete the firmware installation file?</delete_firmware>
		</firmware_install>
		<pkg_install>
			<select_key_type>Select key type</select_key_type>
			<select_work>Select work.bin</select_work>
			<enter_zrif>Enter zRIF</enter_zrif>
			<enter_zrif_key>Enter zRIF key</enter_zrif_key>
			<input_zrif>Please input your zRIF here</input_zrif>
			<copy_paste_zrif>Ctrl (Cmd) + C to copy, Ctrl (Cmd) + V to paste.</copy_paste_zrif>
			<delete_pkg>Delete the pkg file?</delete_pkg>
			<delete_work>Delete the work.bin file?</delete_work>
			<failed_install_package>Failed to install package.
Please check pkg and work.bin file or zRIF key.</failed_install_package>
		</pkg_install>
		<archive_install>
			<select_install_type>Select install type</select_install_type>
			<select_file>Select File</select_file>
			<select_directory>Select Directory</select_directory>
			<compatible_content>{} archive(s) found with compatible contents.</compatible_content>
			<successed_install_archive>{} archive(s) contents successfully installed:</successed_install_archive>
			<update_app>Update App to:</update_app>
			<failed_install_archive>Failed to install {} archive(s) contents:</failed_install_archive>
			<not_compatible_content>No compatible content found in {} archive(s):</not_compatible_content>
			<delete_archive>Delete archive?</delete_archive>
		</archive_install>
		<license_install>
			<select_license_type>Select license type</select_license_type>
			<select_bin_rif>Select work.bin/rif</select_bin_rif>
			<successed_install_license>Successfully installed license.</successed_install_license>
			<delete_bin_rif>Delete the work.bin/rif file?</delete_bin_rif>
			<failed_install_license>Failed to install license.
Please check work.bin/rif file or zRIF key.</failed_install_license>
		</license_install>
		<reinstall>
			<reinstall_content>Reinstall this content?</reinstall_content>
			<already_installed>This content is already installed.</already_installed>
			<reinstall_overwrite>Do you want to reinstall it and overwrite existing data?</reinstall_overwrite>
		</reinstall>
	</install_dialog>

	<live_area>
		<start>Start</start>
		<continue>Continue</continue>
		<help>
			<control_setting>Using configuration set for keyboard in control setting</control_setting>
			<firmware_not_detected>Firmware not detected. Installation is highly recommended</firmware_not_detected>
			<firmware_font_not_detected>Firmware font not detected. Installing it is recommended for font text in Live Area</firmware_font_not_detected>
			<live_area_help>Live Area Help</live_area_help>
			<browse_app>Browse in app list</browse_app>
			<browse_app_control>D-pad, Left Stick, Wheel in Up/Down or using Slider</browse_app_control>
			<start_app>Start App</start_app>
			<start_app_control>Click on Start or Press on Cross</start_app_control>
			<show_hide>Show/Hide Live Area during app run</show_hide>
			<show_hide_control>Press on PS</show_hide_control>
			<exit_livearea>Exit Live Area</exit_livearea>
			<exit_livearea_control>Click on Esc or Press on Circle</exit_livearea_control>
			<manual_help>Manual Help</manual_help>
			<browse_page>Browse page</browse_page>
			<browse_page_control>D-pad, Left Stick in Left/Right or Wheel in Up/Down or Click on</browse_page_control>
			<hide_show>Hide/Show button</hide_show>
			<hide_show_control>Right Click</hide_show_control>
			<zoom_available>Zoom if available</zoom_available>
			<zoom_available_control>Double Left Click</zoom_available_control>
			<scroll_zoom>Scroll in zoom</scroll_zoom>
			<scroll_zoom_control>Wheel Up/Down</scroll_zoom_control>
			<exit_manual>Exit Manual</exit_manual>
			<exit_manual_control>Click on Esc or Press on PS</exit_manual_control>
		</help>
	</live_area>

	<performance_overlay>
		<avg>Avg</avg>
		<min>Min</min>
		<max>Max</max>
	</performance_overlay>

	<settings name="Settings">
		<theme_background name="Theme & Background">
			<default>Default</default>
			<theme name="Theme">
				<search>Search</search>
				<find_a_psvita_custom_themes>Find a PSVita Custom Themes</find_a_psvita_custom_themes>
				<information name="Information">
					<name>Name</name>
					<provider>Provider</provider>
					<updated>Updated</updated>
					<size>Size</size>
					<version>Version</version>
					<content_id>Content ID</content_id>
				</information>
				<delete>This theme will be deleted.</delete>
			</theme>
			<start_screen name="Start Screen">
				<image>Image</image>
				<add_image>Add Image</add_image>
			</start_screen>
			<home_screen_backgrounds name="Home Screen Backgrounds">
				<delete_background>Delete Background</delete_background>
				<add_background>Add Background</add_background>
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="Date & Time">
			<date_format name ="Date Format">
				<yyyy_mm_dd>YYYY/MM/DD</yyyy_mm_dd>
				<dd_mm_yyyy>DD/MM/YYYY</dd_mm_yyyy>
				<mm_dd_yyyy>MM/DD/YYYY</mm_dd_yyyy>
			</date_format>
			<time_format name="Time Format">
				<clock_12_hour>12-Hour Clock</clock_12_hour>
				<clock_24_hour>24-Hour Clock</clock_24_hour>
			</time_format>
		</date_time>
		<language name="Language">
			<system_language>System Language</system_language>
			<input_language name="Input Languages">
				<keyboards name="Keyboards">
					<ime_languages>
						<lang id="1">Danish</lang>
						<lang id="2">German</lang>
						<lang id="262144">English (United Kingdom)</lang>
						<lang id="4">English (United States)</lang>
						<lang id="8">Spanish</lang>
						<lang id="16">French</lang>
						<lang id="32">Italian</lang>
						<lang id="64">Dutch</lang>
						<lang id="128">Norwegian</lang>
						<lang id="256">Polish</lang>
						<lang id="131072">Portuguese (Brazil)</lang>
						<lang id="512">Portuguese (Portugal)</lang>
						<lang id="1024">Russian</lang>
						<lang id="2048">Finnish</lang>
						<lang id="4096">Swedish</lang>
						<lang id="524288">Turkish</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<trophy_collection>
		<search>Search</search>
		<delete_trophy>Delete Trophy</delete_trophy>
		<trophy_deleted>This trophy information saved on this user will be deleted.</trophy_deleted>
		<locked>Locked</locked>
		<details>Details</details>
		<earned>Earned</earned>
		<name>Name</name>
		<no_trophies>There are no trophies.
You can earn trophies by using an application that supports the trophy feature.</no_trophies>
		<not_earned>Not Earned</not_earned>
		<original>Original</original>
		<sort>Sort</sort>
		<trophies>Trophies</trophies>
		<grade>Grade</grade>
		<progress>Progress</progress>
		<updated>Updated</updated>
	</trophy_collection>

	<user_management>
		<select_user>Select your user</select_user>
		<create_user>Create User</create_user>
		<user_created>The following user has been created.</user_created>
		<edit_user>Edit User</edit_user>
		<open_user_folder>Open User Folder</open_user_folder>
		<user_name_used>This name is already in use.</user_name_used>
		<delete_user>Delete User</delete_user>
		<user_delete>Select the user you want to delete.</user_delete>
		<user_delete_msg>The following user will be deleted.</user_delete_msg>
		<user_delete_message>If you delete the user, that user's saved data, trophies will be deleted.</user_delete_message>
		<user_delete_warn>The user will be deleted.
Are you sure you want to continue?</user_delete_warn>
		<user_deleted>User deleted.</user_deleted>
		<change_avatar>Change Avatar</change_avatar>
		<reset_avatar>Reset Avatar</reset_avatar>
		<name>Name</name>
		<user>User</user>
		<confirm>Confirm</confirm>
		<automatic_user_login>Automatic User Login</automatic_user_login>
	</user_management>

	<vita3k_update name="Vita3K Update">
 		<new_version_available>A new version of Vita3K is available.</new_version_available>
		<back>Back</back>
 		<cancel_update_resume>Do you want to cancel the update?
If you cancel, the next time you update, Vita3K will start downloading from this point.</cancel_update_resume>
		<downloading>Downloading...
After the download is complete, Vita3K will restart automatically and then install the new update.</downloading>
		<not_complete_update>Could not complete the update.</not_complete_update>
		<minutes_left>{} Minutes Left</minutes_left>
		<next>Next</next>
		<seconds_left>{} Seconds Left</seconds_left>
		<update_vita3k>Do you want to update Vita3K?</update_vita3k>
		<later_version_already_installed>The later version of Vita3K is already installed.</later_version_already_installed>
		<latest_version_already_installed>The latest version of Vita3K is already installed.</latest_version_already_installed>
		<new_features>New Features in Version {}</new_features>
		<authors>Authors</authors>
		<comments>Comments</comments>
		<update>Update</update>
		<version>Version {}</version>
	</vita3k_update>

	<welcome name="Welcome to Vita3K">
		<line_first>Vita3K PlayStation Vita Emulator</line_first>
		<line_second>Vita3K is an open-source PlayStation Vita emulator written in C++ for Windows, Linux, macOS and Android.</line_second>
		<line_third>The emulator is still in its early stages so any feedback and testing is greatly appreciated.</line_third>
		<line_fourth>To get started, please install the PS Vita firmware and font packages.</line_fourth>
		<download_firmware>Download Firmware</download_firmware>
		<line_sixth_part_one>A comprehensive guide on how to set-up Vita3K can be found on the</line_sixth_part_one>
		<quickstart>Quickstart</quickstart>
		<line_sixth_part_two>page.</line_sixth_part_two>
		<line_seventh>Consult the Commercial game and the Homebrew compatibility list to see what currently runs.</line_seventh>
		<commercial_compatibility_list>Commercial Compatibility List</commercial_compatibility_list>
		<homebrew_compatibility_list>Homebrew Compatibility List</homebrew_compatibility_list>
		<line_ninth>Contributions are welcome!</line_ninth>
		<line_tenth>Additional support can be found in the #help channel of the</line_tenth>
		<line_eleventh>Vita3K does not condone piracy. You must dump your own games.</line_eleventh>
		<show_next_time>Show next time</show_next_time>
		<close>Close</close>
	</welcome>
</lang>
