<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="ファイル">
			<open_pref_path>保存先を開く</open_pref_path>
			<install_firmware>ファームウェアをインストール</install_firmware>
			<install_pkg>pkgをインストール</install_pkg>
			<install_zip>zip，vpkをインストール</install_zip>
			<install_license>ライセンスをインストール</install_license>
		</file>
		<emulation name="エミュレーション">
			<last_apps_used>最近プレイしたソフト</last_apps_used>
		</emulation>
		<configuration name="設定">
			<settings>設定</settings>
			<user_management>ユーザー管理</user_management>
		</configuration>
		<controls name="入力">
			<keyboard_controls>キーボード</keyboard_controls>
		</controls>
		<help name="ヘルプ">
			<welcome>Welcome</welcome>
		</help>
	</main_menubar>

	<about name="概要">
		<vita3k>Vita3K: PS Vita/PS TVエミュレーター。 世界初の動作するPS Vita/PS TVエミュレーターです。</vita3k>
		<about_vita3k>Vita3Kは試験的なオープンソースのC++で書かれた Windows、Linux、macOSとAndroid向けのPlayStation Vita/PlayStation TVエミュレーターです。</about_vita3k>
		<note>注意：エミュレーターは未だかなりの初期段階にあります。</note>
		<github_website>プロジェクトへの貢献に興味がある方は、GitHubをご覧ください：</github_website>
		<vita3k_website>詳しくはサイトをご覧ください：</vita3k_website>
		<vita3k_staff>Vita3K スタッフ</vita3k_staff>
		<developers>開発者</developers>
		<contributors>貢献者</contributors>
	</about>

	<app_context>
		<check_app_state>アプリの状態をチェック</check_app_state>
		<copy_vita3k_summary>Vita3K概要をコピー</copy_vita3k_summary>
		<open_state_report>状態レポートを開く</open_state_report>
		<create_state_report>状態レポートを作成</create_state_report>
		<update_database>データベースを更新</update_database>
		<copy_app_info>アプリの情報をコピー</copy_app_info>
		<name_and_id>名前とタイトルID</name_and_id>
		<custom_config>カスタム設定</custom_config>
		<create>作成</create>
		<edit>編集</edit>
		<remove>削除</remove>
		<open_folder>フォルダを開く</open_folder>
		<addcont>追加データ</addcont>
		<license>ライセンス</license>
		<shaders_cache>シェーダーキャッシュ</shaders_cache>
		<shaders_log>シェーダーログ</shaders_log>
		<update_history>アップデート履歴</update_history>
		<history_version>バージョン {}</history_version>
		<information>情報</information>
		<app_delete>このアプリケーションと、関連するすべてのデータ(セーブデータを含む)を削除します。</app_delete>
		<app_delete_note>アプリの削除にはアプリのサイズと
ご利用のハードウェアにより時間がかかる場合があります。</app_delete_note>
		<save_delete>このセーブデータを削除しますか？</save_delete>
		<eligible>権利あり</eligible>
		<ineligible>権利なし</ineligible>
		<level>レベル</level>
		<name>名前</name>
		<trophy_earning>トロフィー獲得</trophy_earning>
		<parental_controls>ペアレンタルコントロール</parental_controls>
		<updated>更新日</updated>
		<size>サイズ</size>
		<version>バージョン</version>
		<title_id>タイトルID</title_id>
		<last_time_used>最後に起動した日時</last_time_used>
		<never>なし</never>
		<time_used>プレイ時間</time_used>
	</app_context>

	<common>
		<an_error_occurred>エラーが起きました。
エラーコード：{}</an_error_occurred>
		<cancel>キャンセル</cancel>
		<delete>削除</delete>
		<file_corrupted>ファイルが壊れています。</file_corrupted>
		<microphone_disabled>マイクを有効にしてください。</microphone_disabled>
		<no>いいえ</no>
		<ok>OK</ok>
		<please_wait>しばらくお待ちください...</please_wait>
		<select_all>すべて選択</select_all>
		<select>選択</select>
		<submit>確認</submit>
		<yes>はい</yes>
		<wday>
			<day>日曜日</day>
			<day>月曜日</day>
			<day>火曜日</day>
			<day>水曜日</day>
			<day>木曜日</day>
			<day>金曜日</day>
			<day>土曜日</day>
		</wday>
		<ymonth>
			<month>1月</month>
			<month>2月</month>
			<month>3月</month>
			<month>4月</month>
			<month>5月</month>
			<month>6月</month>
			<month>7月</month>
			<month>8月</month>
			<month>9月</month>
			<month>10月</month>
			<month>11月</month>
			<month>12月</month>
		</ymonth>
		<small_ymonth>
			<month>1月</month>
			<month>2月</month>
			<month>3月</month>
			<month>4月</month>
			<month>5月</month>
			<month>6月</month>
			<month>7月</month>
			<month>8月</month>
			<month>9月</month>
			<month>10月</month>
			<month>11月</month>
			<month>12月</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1日</days>
			<days>2日</days>
			<days>3日</days>
			<days>4日</days>
			<days>5日</days>
			<days>6日</days>
			<days>7日</days>
			<days>8日</days>
			<days>9日</days>
			<days>10日</days>
			<days>11日</days>
			<days>12日</days>
			<days>13日</days>
			<days>14日</days>
			<days>15日</days>
			<days>16日</days>
			<days>17日</days>
			<days>18日</days>
			<days>19日</days>
			<days>20日</days>
			<days>21日</days>
			<days>22日</days>
			<days>23日</days>
			<days>24日</days>
			<days>25日</days>
			<days>26日</days>
			<days>27日</days>
			<days>28日</days>
			<days>29日</days>
			<days>30日</days>
			<days>31日</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1日</days>
			<days>2日</days>
			<days>3日</days>
			<days>4日</days>
			<days>5日</days>
			<days>6日</days>
			<days>7日</days>
			<days>8日</days>
			<days>9日</days>
			<days>10日</days>
			<days>11日</days>
			<days>12日</days>
			<days>13日</days>
			<days>14日</days>
			<days>15日</days>
			<days>16日</days>
			<days>17日</days>
			<days>18日</days>
			<days>19日</days>
			<days>20日</days>
			<days>21日</days>
			<days>22日</days>
			<days>23日</days>
			<days>24日</days>
			<days>25日</days>
			<days>26日</days>
			<days>27日</days>
			<days>28日</days>
			<days>29日</days>
			<days>30日</days>
			<days>31日</days>
		</small_mday>
		<hidden_trophy>隠しトロフィー</hidden_trophy>
		<one_hour_ago>1時間前</one_hour_ago>
		<one_minute_ago>1分前</one_minute_ago>
		<bronze>ブロンズ</bronze>
		<gold>ゴールド</gold>
		<platinum>プラチナ</platinum>
		<silver>シルバー</silver>
		<hours_ago>{}時間前</hours_ago>
		<minutes_ago>{}分前</minutes_ago>
	</common>

	<compatibility name="互換性">
		<states>
			<state id = "-1">不明</state>
			<state id = "0">プレイ不可能</state>
			<state id = "1">起動可能</state>
			<state id = "2">イントロ</state>
			<state id = "3">メニュー</state>
			<state id = "4">プレイ開始 -</state>
			<state id = "5">プレイ開始 +</state>
			<state id = "6">プレイ可能</state>
		</states>
	</compatibility>

	<compile_shaders>
		<compiling_shaders>Compiling Shaders</compiling_shaders>
		<shaders_compiled>shaders compiled</shaders_compiled>
	</compile_shaders>

	<content_manager name="コンテンツ管理">
		<search>検索</search>
		<application name="アプリケーション">
			<delete>選択したアプリケーションと、関連するすべてのデータ(セーブデータを含む)を削除します。</delete>
			<no_item>コンテンツがありません。</no_item>
		</application>
		<saved_data name="セーブデータ">
			<delete>選択したセーブデータを削除します。</delete>
			<no_saved_data>セーブデータがありません。</no_saved_data>
		</saved_data>
		<theme>テーマ</theme>
		<free_space>空き容量</free_space>
		<clear_all>すべて解除</clear_all>
	</content_manager>

	<controllers name="コントローラー">
		<connected>コントローラー接続済み</connected>
		<name>名前</name>
		<num>番号</num>
		<not_connected>利用可能なコントローラーが接続されていません。
SDL2に対応したコントローラーを接続してください。</not_connected>
	</controllers>

	<controls name="入力">
		<button>ボタン</button>
		<mapped_button>ボタン割り当て</mapped_button>
		<left_stick_up>左スティック 上</left_stick_up>
		<left_stick_down>左スティック 下</left_stick_down>
		<left_stick_right>左スティック 右</left_stick_right>
		<left_stick_left>左スティック 左</left_stick_left>
		<right_stick_up>右スティック 上</right_stick_up>
		<right_stick_down>右スティック 下</right_stick_down>
		<right_stick_right>右スティック 右</right_stick_right>
		<right_stick_left>右スティック 左</right_stick_left>
		<d_pad_up>方向キー 上</d_pad_up>
		<d_pad_down>方向キー 下</d_pad_down>
		<d_pad_right>方向キー 右</d_pad_right>
		<d_pad_left>方向キー 左</d_pad_left>
		<square_button>四角 ボタン</square_button>
		<cross_button>バツ ボタン</cross_button>
		<circle_button>丸 ボタン</circle_button>
		<triangle_button>三角 ボタン</triangle_button>
		<start_button>Start ボタン</start_button>
		<select_button>Select ボタン</select_button>
		<ps_button>PS ボタン</ps_button>
		<l1_button>L1 ボタン</l1_button>
		<r1_button>R1 ボタン</r1_button>
		<ps_tv_mode>Vita TV 専用</ps_tv_mode>
		<l2_button>L2 ボタン</l2_button>
		<r2_button>R2 ボタン</r2_button>
		<l3_button>L3 ボタン</l3_button>
		<r3_button>R3 ボタン</r3_button>
		<gui>GUI</gui>
		<full_screen>フルスクリーン</full_screen>
		<toggle_touch>タッチ操作の切り替え</toggle_touch>
		<toggle_gui_visibility>GUI表示の切り替え</toggle_gui_visibility>
		<error>エラー</error>
		<error_duplicate_key>そのキーはすでに使用済みです</error_duplicate_key>
	</controls>　

	<dialog>
		<trophy>
			<preparing_start_app>アプリケーションを始める準備中です...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>削除をキャンセルしますか？</cancel_deleting>
				<deletion_complete>削除しました。</deletion_complete>
				<delete_saved_data>このセーブデータを削除しますか？</delete_saved_data>
			</delete>
			<info>
				<details>詳細</details>
				<updated>更新日</updated>
			</info>
			<load name="ロード">
				<cancel_loading>ロードをキャンセルしますか？</cancel_loading>
				<no_saved_data>セーブデータがありません。</no_saved_data>
				<load_complete>ロードしました。</load_complete>
				<loading>ロード中です...</loading>
				<load_saved_data>このセーブデータをロードしますか？</load_saved_data>
			</load>
			<save name="セーブ">
				<cancel_saving>セーブをキャンセルしますか？</cancel_saving>
				<could_not_save>セーブできませんでした。
メモリーカードの空き容量が不足しています。</could_not_save>
				<not_free_space>メモリーカードの空き容量が不足しています。</not_free_space>
				<new_saved_data>新しいセーブデータ</new_saved_data>
				<saving_complete>セーブしました。</saving_complete>
				<save_the_data>データをセーブしますか？</save_the_data>
				<saving>セーブ中です...</saving>
				<warning_saving>セーブ中です...
電源を切ったり、アプリケーションを終了したりしないでください。</warning_saving>
				<overwrite_saved_data>このセーブデータを上書きしますか？</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>以下のアプリケーションを終了します。</app_close>
		<data_delete>削除するデータ：</data_delete>
	</game_data>

	<home_screen>
		<filter>絞り込み</filter>
		<sort_app>並び替え</sort_app>
		<all>すべて</all>
		<by_region>リージョン</by_region>
		<usa>アメリカ</usa>
		<europe>ヨーロッパ</europe>
		<japan>日本</japan>
		<asia>アジア</asia>
		<by_type>種類</by_type>
		<commercial>商用ゲーム</commercial>
		<homebrew>自作ゲーム</homebrew>
		<by_compatibility_state>互換性状態別</by_compatibility_state>
		<ver>Ver</ver>
		<cat>カテゴリー</cat>
		<comp>互換性</comp>
		<last_time>最終プレイ日時</last_time>
		<refresh>更新</refresh>
	</home_screen>
	
	<indicator>
		<app_added_home>ホーム画面にアプリケーションが追加されました。</app_added_home>
		<delete_all>すべて削除</delete_all>
		<notif_deleted>お知らせを削除します。</notif_deleted>
		<install_failed>インストールできませんでした。</install_failed>
		<install_complete>インストールしました。</install_complete>
		<installing>インストール中です...</installing>
		<no_notif>お知らせはありません。</no_notif>
		<trophy_earned>トロフィーを獲得しました！</trophy_earned>
	</indicator>

	<initial_setup>
		<back>戻る</back>
		<completed_setup>初めの設定が完了しました。
Vita3Kをお楽しみください。</completed_setup>
		<select_language>言語を選んでください。</select_language>
		<install_firmware>ファームウェアをインストール。</install_firmware>
		<install_highly_recommended>どちらのファームウェアもインストールすることを推奨します。</install_highly_recommended>
		<installed>インストールされました：</installed>
		<download_firmware>ファームウェアをダウンロード</download_firmware>
		<download_font_package>フォントパッケージをダウンロード</download_font_package>
		<install_firmware_file>ファームウェアファイルをインストール</install_firmware_file>
		<completed>完了しました。</completed>
		<next>次へ</next>
	</initial_setup>
	
	<install_dialog>
		<firmware_install>
			<firmware_installing>インストール中です、お待ちください...</firmware_installing>
			<successed_install_firmware>ファームウェアのインストールに成功しました。</successed_install_firmware>
			<firmware_version>ファームウェアバージョン：</firmware_version>
			<no_font_exist>ファームウェアフォントパッケージがありません。
ダウンロードしてインストールしてください。</no_font_exist>
			<download_firmware_font_package>ファームウェアフォントパッケージをダウンロード</download_firmware_font_package>
			<firmware_font_package_note>ファームウェアフォントパッケージは、一部のアプリケーションや、GUIでのアジア地域のフォントサポートに必須です。
また、一般的にGUIを正しく表示するために推奨されています。</firmware_font_package_note>
			<delete_firmware>インストールしたファームウェアファイルを削除しますか？</delete_firmware>
		</firmware_install>
		<pkg_install>
			<select_key_type>key typeを選択</select_key_type>
			<select_work>work.binを選択</select_work>
			<enter_zrif>zRIFを入力</enter_zrif>
			<enter_zrif_key>zRIF keyを入力</enter_zrif_key>
			<input_zrif>zRIFをここに入力してください</input_zrif>
			<copy_paste_zrif>Ctrl（Cmd）+ C でコピー、Ctrl（Cmd）+ V でペーストします。</copy_paste_zrif>
			<delete_pkg>先ほどのpkgを削除しますか？</delete_pkg>
			<delete_work>先ほどのwork.binを削除しますか？</delete_work>
		</pkg_install>
		<archive_install>
			<select_install_type>インストール方法を選択</select_install_type>
			<select_file>ファイルを選択</select_file>
			<select_directory>ディレクトリを選択</select_directory>
			<compatible_content>{}互換性のあるコンテンツを持つアーカイブが見つかりました。</compatible_content>
			<successed_install_archive>{}アーカイブのコンテンツのインストールに成功しました：</successed_install_archive>
			<update_app>アプリを更新：</update_app>
			<failed_install_archive>{}コンテンツのインストールに失敗しました：</failed_install_archive>
			<not_compatible_content>{}アーカイブに互換性のあるコンテンツを見つけられませんでした：</not_compatible_content>
			<delete_archive>アーカイブを削除しますか？</delete_archive>
		</archive_install>
		<license_install>
			<select_license_type>ライセンスを選択</select_license_type>
			<select_bin_rif>work.bin/rifを選択</select_bin_rif>
			<successed_install_license>ライセンスのインストールに成功しました。</successed_install_license>
			<delete_bin_rif>先ほどのwork.bin/rifを削除しますか？</delete_bin_rif>
		</license_install>
		<reinstall>
			<reinstall_content>このコンテンツを再インストールしますか？</reinstall_content>
			<already_installed>このコンテンツはすでにインストールされています。</already_installed>
			<reinstall_overwrite>現在あるデータを上書きし、再インストールしますか？</reinstall_overwrite>
		</reinstall>
	</install_dialog>

	<live_area>
		<start>はじめる</start>
		<continue>つづける</continue>
		<help>
			<control_setting>コントロール設定でキーを変更できます</control_setting>
			<firmware_not_detected>ファームウェアが検出されませんでした。インストールを強くお勧めします</firmware_not_detected>
			<firmware_font_not_detected>フォントのファームウェアが検出されませんでした。Liveareaのフォントのために、インストールを推奨します</firmware_font_not_detected>
			<live_area_help>Live Area Help</live_area_help>
			<browse_app>アプリリストの閲覧</browse_app>
			<browse_app_control>方向キー、左ステック、ホイールの上下またはスライダー</browse_app_control>
			<start_app>アプリの開始</start_app>
			<start_app_control>はじめるを押すか、×ボタンを押す</start_app_control>
			<show_hide>アプリの起動中にLiveareaの表示/非表示を切り替える</show_hide>
			<show_hide_control>PSボタンを押す</show_hide_control>
			<exit_livearea>Liveareaを閉じる</exit_livearea>
			<exit_livearea_control>Escを押すか〇ボタンを押す</exit_livearea_control>
			<manual_help>Manual Help</manual_help>
			<browse_page>ページの閲覧</browse_page>
			<browse_page_control>方向キー、左ステック、ホイールの上下または</browse_page_control>
			<hide_show>ボタンの表示/非表示</hide_show>
			<hide_show_control>右クリック</hide_show_control>
			<zoom_available>可能であればズーム</zoom_available>
			<zoom_available_control>ダブルクリック</zoom_available_control>
			<scroll_zoom>ズーム中のスクロール</scroll_zoom>
			<scroll_zoom_control>ホイールの上下</scroll_zoom_control>
			<exit_manual>マニュアルを閉じる</exit_manual>
			<exit_manual_control>Escを押すかPSボタンを押す</exit_manual_control>
		</help>
	</live_area>

	<settings name="設定">
		<theme_background name="テーマ&背景">
			<default>デフォルト</default>
			<theme name="テーマ">
				<search>検索</search>
				<find_a_psvita_custom_themes>PSVita用カスタムテーマを探す</find_a_psvita_custom_themes>
				<information name="情報">
					<name>名前</name>
					<provider>提供者</provider>
					<updated>更新日</updated>
					<size>サイズ</size>
					<version>バージョン</version>
					<content_id>コンテンツID</content_id>
				</information>
				<delete>このテーマを削除します。</delete>
			</theme>
			<start_screen name="スタート画面">
				<image>画像</image>
				<add_image>画像を追加</add_image>
			</start_screen>
			<home_screen_backgrounds name="ホーム画面の背景">
				<delete_background>背景を削除</delete_background>
				<add_background>背景を追加</add_background>
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="日付&時刻">
			<date_format name ="日付表示">
				<yyyy_mm_dd>年/月/日</yyyy_mm_dd>
				<dd_mm_yyyy>日/月/年</dd_mm_yyyy>
				<mm_dd_yyyy>月/日/年</mm_dd_yyyy>
			</date_format>
			<time_format name="時間表示">
				<clock_12_hour>12時間</clock_12_hour>
				<clock_24_hour>24時間</clock_24_hour>
			</time_format>
		</date_time>
		<language name="言語">
			<system_language>システム言語</system_language>
			<input_language name="入力言語">
				<keyboards name="キーボード">
					<ime_languages>
						<lang id="1">デンマーク語</lang>
						<lang id="2">ドイツ語</lang>
						<lang id="262144">英語 (イギリス)</lang>
						<lang id="4">英語 (アメリカ)</lang>
						<lang id="8">スペイン語</lang>
						<lang id="16">フランス語</lang>
						<lang id="32">イタリア語</lang>
						<lang id="64">オランダ語</lang>
						<lang id="128">ノルウェー語</lang>
						<lang id="256">ポーランド語</lang>
						<lang id="131072">ポルトガル語 (ブラジル)</lang>
						<lang id="512">ポルトガル語 (ポルトガル)</lang>
						<lang id="1024">ロシア語</lang>
						<lang id="2048">フィンランド語</lang>
						<lang id="4096">スウェーデン語</lang>
						<lang id="524288">トルコ語</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<trophy_collection>
		<search>検索</search>
		<delete_trophy>トロフィーを削除</delete_trophy>
		<trophy_deleted>このユーザーのトロフィー情報が削除されます。</trophy_deleted>
		<details>詳細</details>
		<earned>獲得日</earned>
		<name>名前</name>
		<no_trophies>トロフィーがありません。
トロフィー対応のアプリケーションで遊ぶとトロフィーを獲得できます。</no_trophies>
		<not_earned>未獲得</not_earned>
		<original>オリジナル</original>
		<sort>並べ替え</sort>
		<trophies>トロフィー数</trophies>
		<grade>グレード</grade>
		<progress>達成率</progress>
		<updated>更新日</updated>
	</trophy_collection>
	
	<user_management>
		<select_user>ユーザーを選ぶ</select_user>
		<create_user>ユーザーを作成する</create_user>
		<user_created>以下のユーザーを作成しました。</user_created>
		<edit_user>ユーザーを編集する</edit_user>
		<open_user_folder>Open User Folder</open_user_folder>
		<user_name_used>その名前はすでに使われています。</user_name_used>
		<delete_user>ユーザーを削除する</delete_user>
		<user_delete>削除するユーザーを選んでください。</user_delete>
		<user_delete_msg>以下のユーザーを削除します。</user_delete_msg>
		<user_delete_message>ユーザーを削除すると、そのユーザーのセーブデータ、トロフィーは削除されます。</user_delete_message>
		<user_delete_warn>ユーザーを削除します。
本当によろしいですか？</user_delete_warn>
		<user_deleted>ユーザーを削除しました。</user_deleted>
		<change_avatar>アバターを変更する</change_avatar>
		<reset_avatar>アバターをリセットする</reset_avatar>
		<name>名前</name>
		<user>ユーザー</user>
		<confirm>確定</confirm>
		<automatic_user_login>ユーザー自動ログインをする</automatic_user_login>
	</user_management>
	
	<vita3k_update name="Vita3Kのアップデート">
 		<new_version_available>新しいバージョンのVita3Kがあります。</new_version_available>
		<back>戻る</back>
		<cancel_update_resume>アップデートをキャンセルしますか？
キャンセルした場合、Vita3Kは次回のアップデートでこの時点のダウンロードを再開します。</cancel_update_resume>
		<downloading>ダウンロード中...
ダウンロードが完了すると、Vita3Kが自動的に再起動し、新しいアップデートがインストールされます。</downloading>
		<not_complete_update>アップデートできませんでした。</not_complete_update>
		<minutes_left>残り {}分</minutes_left>
		<next>次へ</next>
		<seconds_left>残り {}秒</seconds_left>
		<update_vita3k>Vita3Kをアップデートしますか?</update_vita3k>
		<later_version_already_installed>新しいバージョンのVita3Kがインストールされています。</later_version_already_installed>
		<latest_version_already_installed>最新のバージョンのVita3Kがインストールされています。</latest_version_already_installed>
		<new_features>バージョン{}の新しい機能</new_features>
		<authors>Authors</authors>
		<comments>Comments</comments>
		<update>アップデート</update>
		<version>バージョン {}</version>
	</vita3k_update>

	<welcome name="Welcome to Vita3K">
		<line_first>Vita3K PlayStation Vita Emulator</line_first>
		<line_second>Vita3Kは、Windows、Linux、macOSとAndroid用にC++で書かれたオープンソースのPlayStation Vitaエミュレーターです。</line_second>
		<line_third>エミュレーターは未だ初期段階にあるため、フィードバックやテストは大歓迎です。</line_third>
		<line_fourth>まずは、PS Vitaのファームウェアとフォントのパッケージをインストールしてください。</line_fourth>
		<download_firmware>ファームウェアをダウンロード</download_firmware>
		<line_sixth_part_one>Vita3Kのセットアップ方法については、以下のページで解説しています。</line_sixth_part_one>
		<quickstart>クイックスタート</quickstart>
		<line_sixth_part_two>ページ。</line_sixth_part_two>
		<line_seventh>商用ゲーム互換性リストとHomebrew互換性リストで動作するものを御確認下さい。</line_seventh>
		<commercial_compatibility_list>商用ゲーム互換性リスト</commercial_compatibility_list>
		<homebrew_compatibility_list>Homebrew互換性リスト</homebrew_compatibility_list>
		<line_ninth>寄稿者を募集しています！</line_ninth>
		<line_tenth>その他の相談は、#help チャンネルで行うことができます。</line_tenth>
		<line_eleventh>Vita3Kは著作権侵害を認めません。所有ゲームの吸出しを行ってください。</line_eleventh>
		<show_next_time>次回以降も表示</show_next_time>
		<close>閉じる</close>
	</welcome>
</lang>
