<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="File">
			<open_pref_path>Open Pref Path</open_pref_path>
			<install_firmware>Install Firmware</install_firmware>
			<install_pkg>Install .pkg</install_pkg>
			<install_zip>Install .zip, .vpk</install_zip>
			<install_license>Install License</install_license>
		</file>
		<emulation name="Emulation">
			<last_apps_used>Last Apps used</last_apps_used>
		</emulation>
		<configuration name="Configuration">
			<settings>Innstillinger</settings>
			<user_management>Brukeradminstrasjon</user_management>
		</configuration>
		<controls name="Controls">
			<keyboard_controls>Keyboard Controls</keyboard_controls>
		</controls>
		<help name="Help">
			<welcome>Welcome</welcome>
		</help>
	</main_menubar>

	<app_context>
		<update_history>Oppdater historikk</update_history>
		<history_version>Versjon {}</history_version>
		<information>Informasjon</information>
		<app_delete>Dette programmet og all relatert data, inkludert lagreda data, vil bli slettet.</app_delete>
		<save_delete>Vil du slette disse lagrede dataene?</save_delete>
		<eligible>Valgbar</eligible>
		<ineligible>Ikke valgbar</ineligible>
		<level>Nivå</level>
		<name>Navn</name>
		<trophy_earning>Trophy-oppnåing</trophy_earning>
		<parental_controls>Foreldrakontroll</parental_controls>
		<updated>Oppdatert</updated>
		<size>Størrelse</size>
		<version>Versjon</version>
	</app_context>

	<common>
		<an_error_occurred>Det har oppstått en feil.
Feilkode: {}</an_error_occurred>
		<cancel>Avbryt</cancel>
		<delete>Slett</delete>
		<file_corrupted>Filen er korrupt.</file_corrupted>
		<microphone_disabled>Aktiver mikrofonen.</microphone_disabled>
		<no>Nei</no>
		<ok>OK</ok>
		<please_wait>Vennligst vent...</please_wait>
		<select_all>Velg alle</select_all>
		<select>Velg</select>
		<submit>Submit</submit>
		<yes>Ja</yes>
		<wday>
			<day>Søndag</day>
			<day>Mandag</day>
			<day>Tirsdag</day>
			<day>onsdag</day>
			<day>Torsdag</day>
			<day>Fredag</day>
			<day>lørdag</day>
		</wday>
		<ymonth>
			<month>Januar</month>
			<month>Februar</month>
			<month>Mars</month>
			<month>April</month>
			<month>mai</month>
			<month>juni</month>
			<month>Juli</month>
			<month>August</month>
			<month>September</month>
			<month>Oktober</month>
			<month>November</month>
			<month>December</month>
		</ymonth>
		<small_ymonth>
			<month>Januar</month>
			<month>Februar</month>
			<month>Mars</month>
			<month>April</month>
			<month>mai</month>
			<month>juni</month>
			<month>Juli</month>
			<month>August</month>
			<month>September</month>
			<month>Oktober</month>
			<month>November</month>
			<month>December</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</small_mday>
		<hidden_trophy>Skjult trophy</hidden_trophy>
		<one_hour_ago>1 time siden</one_hour_ago>
		<one_minute_ago>1 minutt sidan</one_minute_ago>
		<bronze>Bronse</bronze>
		<gold>Gull</gold>
		<platinum>Platina</platinum>
		<silver>Sølv</silver>
		<hours_ago>{} timer siden</hours_ago>
		<minutes_ago>{} minutter sidan</minutes_ago>
	</common>

	<content_manager name="Innholdsadministrator">
		<search>Search</search>
		<application name="Programmer">
			<delete>De valgte programmene og alle de tilknyttede dataene, inkludert lagreda data, vil bli slettet.</delete>
			<no_item>Det er ingen innholdselementer.</no_item>
		</application>
		<saved_data name="Lagret data">
			<delete>De valgte lagrede dataelementene vil bli slettet.</delete>
			<no_saved_data>Det er ingen lagret data.</no_saved_data>
		</saved_data>
		<theme>Tema</theme>
		<free_space>Ledig plass</free_space>
		<clear_all>Slett alle</clear_all>
	</content_manager>

	<controllers name="Controllers">
		<connected>Controllers connected</connected>
		<name>Navn</name>
		<num>Num</num>
		<not_connected>No compatible controllers connected.
Connect a controller that is compatible with SDL2.</not_connected>
	</controllers>

	<dialog>
		<trophy>
			<preparing_start_app>Forbereder oppstart av programmet...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>Vil du avbryte slettingen?</cancel_deleting>
				<deletion_complete>Sletting fullført.</deletion_complete>
				<delete_saved_data>Vil du slette disse lagrede dataene?</delete_saved_data>
			</delete>
			<info>
				<details>Detaljer</details>
				<updated>Oppdatert</updated>
			</info>
			<load name="Last">
				<cancel_loading>Vil du avbryte lastingen?</cancel_loading>
				<no_saved_data>Det finnes ingen lagret data.</no_saved_data>
				<load_complete>Lasting fullført.</load_complete>
				<loading>Laster...</loading>
				<load_saved_data>Vil du laste disse lagrede dataene?</load_saved_data>
			</load>
			<save name="Lagre">
				<cancel_saving>Vil du avbryte lagringen?</cancel_saving>
				<could_not_save>Kunne ikke lagre filen.
Det er ikke nok ledig plass på minnekortet.</could_not_save>
				<not_free_space>Det er ikke nok ledig plass på minnekortet.</not_free_space>
				<new_saved_data>Nylagret data</new_saved_data>
				<saving_complete>Lagring fullført.</saving_complete>
				<save_the_data>Vil du lagre dataene?</save_the_data>
				<saving>Lagrer...</saving>
				<warning_saving>Lagrer...
Slå ikke av systemet og lukk ikke programmet.</warning_saving>
				<overwrite_saved_data>Vil du overskrive disse lagrede dataene?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>Følgende program vil lukkes.</app_close>
		<data_delete>Data som skal slettes：</data_delete>
	</game_data>

	<indicator>
		<app_added_home>Programmet har blitt lagt til hjem-skjermen.</app_added_home>
		<delete_all>Slett alt</delete_all>
		<notif_deleted>Varslingene vil bli slettet.</notif_deleted>
		<install_failed>Kunne ikke installere.</install_failed>
		<install_complete>Installering fullført.</install_complete>
		<installing>Installerer...</installing>
		<no_notif>Det er ingen varslinger.</no_notif>
		<trophy_earned>Du har oppnådd et trophy!</trophy_earned>
	</indicator>

	<initial_setup>
		<back>Tilbake</back>
		<completed_setup>Du har nå fullført oppstartsinnstillingen.
Vita3K-systemet ditt er klart!</completed_setup>
		<select_language>Velg et språk.</select_language>
		<install_firmware>Install Firmware.</install_firmware>
		<install_highly_recommended>Installing both firmware files is highly recommended.</install_highly_recommended>
		<installed>Installed:</installed>
		<download_firmware>Download Firmware</download_firmware>
		<download_font_package>Download Font Package</download_font_package>
		<install_firmware_file>Install Firmware File</install_firmware_file>
		<completed>Completed.</completed>
		<next>Neste</next>
	</initial_setup>

	<live_area>
		<start>Start</start>
		<continue>Fortsett</continue>
	</live_area>
	
	<settings name="Innstillinger">
		<theme_background name="Tema og bakgrunn">
			<default>Standard</default>
			<theme name="Tema">
				<information name="Informasjon">
					<name>Navn</name>
					<provider>Leverandør</provider>
					<updated>Oppdatert</updated>
					<size>Størrelse</size>
					<version>Versjon</version>
				</information>
				<delete>Dette temaet vil bli slettet.</delete>
			</theme>
			<start_screen name="Startskjerm">
				<image>Bilde</image>
			</start_screen>
			<home_screen_backgrounds name="Bakgrunner for hjem-skjerm">
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="Dato og tid">
			<date_format name ="Datoformat">
				<yyyy_mm_dd>ÅÅÅÅ/MM/DD</yyyy_mm_dd>
				<dd_mm_yyyy>DD/MM/ÅÅÅÅ</dd_mm_yyyy>
				<mm_dd_yyyy>MM/DD/ÅÅÅÅ</mm_dd_yyyy>
			</date_format>
			<time_format name="Tidsformat">
				<clock_12_hour>12- timers klokke</clock_12_hour>
				<clock_24_hour>24- timers klokke</clock_24_hour>
			</time_format>
		</date_time>
		<language name="Språk">
			<system_language>Systemspråk</system_language>
			<input_language name="Inndataspråk">
				<keyboards name="Tastatur">
					<ime_languages>
						<lang id="1">Dansk</lang>
						<lang id="2">Tysk</lang>
						<lang id="262144">Engelsk (Storbritannia)</lang>
						<lang id="4">Engelsk (USA)</lang>
						<lang id="8">Spansk</lang>
						<lang id="16">Fransk</lang>
						<lang id="32">Italiensk</lang>
						<lang id="64">Hollandsk</lang>
						<lang id="128">Norsk</lang>
						<lang id="256">Polsk</lang>
						<lang id="131072">Portugisisk (Brasil)</lang>
						<lang id="512">Portugisisk (Portugal)</lang>
						<lang id="1024">Russisk</lang>
						<lang id="2048">Finsk</lang>
						<lang id="4096">Svensk</lang>
						<lang id="524288">Tyrkisk</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<trophy_collection>
		<details>Detaljer</details>
		<earned>Oppnådd</earned>
		<name>Navn</name>
		<no_trophies>Det finnes ingen trophies.
Du kan Oppnå trophies ved å bruke et program som Støtter trophy-funksjonen.</no_trophies>
		<not_earned>Ikke oppnådd</not_earned>
		<original>Original</original>
		<sort>Sorter</sort>
		<trophies>Trophies</trophies>
		<grade>Karakter</grade>
		<progress>Fremdrift</progress>
		<updated>Opdaterest</updated>
	</trophy_collection>

	<user_management>
		<create_user>Opprett bruker</create_user>
		<user_created>Følgende bruker er opprettet:</user_created>
		<user_name_used>Navnet er allerede i bruk.</user_name_used>
		<delete_user>Slett bruker</delete_user>
		<user_delete>Velg brukeren du vil slette.</user_delete>
		<user_delete_msg>Følgende bruker vil bli slettet:</user_delete_msg>
		<user_delete_message>Hvis du sletter brukeren, vil denne brukerens lagrede data, trofeer bli slettet.</user_delete_message>
		<user_delete_warn>Brukeren vil bli slettet.
Er du sikker på at du vil fortsette?</user_delete_warn>
		<user_deleted>Bruker slettet.</user_deleted>
		<change_avatar>Endre avatar</change_avatar>
		<reset_avatar>Reset Avatar</reset_avatar>
		<name>Nanv</name>
		<user>Bruker</user>
		<confirm>Bekreft</confirm>
	</user_management>

	<vita3k_update name="Vita3K-oppdatering">
 		<new_version_available>En ny versjon av Vita3K er tilgjengelig.</new_version_available>
		<back>Tilbake</back>
 		<cancel_update_resume>Vil du avbryte oppdateringen?
Hvis du avbryter, kommer Vita3K til å starte nedlastingen fra dette punktet neste gang du oppdaterer.</cancel_update_resume>
		<downloading>Laster ned...
Etter at Etter at nedlastingen er fullført, vil Vita3K starte på nytt automatisk og deretter installere den nye oppdateringen.</downloading>
		<not_complete_update>Kunne ikke fullføre oppdateringen.</not_complete_update>
		<minutes_left>{} minutter gjenstår</minutes_left>
		<next>Neste</next>
		<seconds_left>{} sekunder gjenstår</seconds_left>
		<update_vita3k>Vil du oppdatere Vita3K?</update_vita3k>
		<later_version_already_installed>Den siste versjonen av Vita3K er allerede installert.</later_version_already_installed>
		<latest_version_already_installed>Den siste versjonen av Vita3K er allerede installert.</latest_version_already_installed>
		<new_features>Nye funksjoner i versjon {}</new_features>
		<update>Oppdater</update>
		<version>Versjon {}</version>
	</vita3k_update>
</lang>
