<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="Arquivo">
			<open_pref_path>Abrir caminho das preferências</open_pref_path>
			<install_firmware>Instalar firmware</install_firmware>
			<install_pkg>Instalar .pkg</install_pkg>
			<install_zip>Instalar .zip, .vpk</install_zip>
			<install_license>Instalar licença</install_license>
		</file>
		<emulation name="Emulação">
			<last_apps_used>Últimos apps usados</last_apps_used>
		</emulation>
		<configuration name="Configuração">
			<settings>Configurações</settings>
			<user_management>Gerenciamento de usuários</user_management>
		</configuration>
		<controls name="Controles">
			<keyboard_controls>Controles do teclado</keyboard_controls>
		</controls>
		<help name="Ajuda">
			<welcome>Bem-vindo</welcome>
		</help>
	</main_menubar>

	<about name="Sobre">
		<vita3k>Vita3K: a PS Vita/PS TV Emulator. The world's first functional PS Vita/PS TV emulator.</vita3k>
		<about_vita3k>Vita3K is an experimental open-source PlayStation Vita/PlayStation TV emulator written in C++ for Windows, Linux, macOS and Android operating systems.</about_vita3k>
		<note>Note: The emulator is still in a very early stage of development.</note>
		<github_website>If you're interested in contributing, check out our GitHub:</github_website>
		<vita3k_website>Visit our website for more info:</vita3k_website>
		<vita3k_staff>Vita3K Staff</vita3k_staff>
		<developers>Developers</developers>
		<contributors>Contributors</contributors>
	</about>

	<app_context>
		<update_history>Histórico de atualizações</update_history>
		<history_version>Versão {}</history_version>
		<information>Informações</information>
		<app_delete>Esse aplicativo e todos os dados relacionados, inclusive dados salvos, serão excluídos.</app_delete>
		<app_delete_note>Deleting a application may take a while
depending on its size and your hardware.</app_delete_note>
		<save_delete>Deseja excluir esses dados salvos?</save_delete>
		<eligible>Qualificado</eligible>
		<ineligible>Não qualificado</ineligible>
		<level>Nível</level>
		<name>Nome</name>
		<trophy_earning>Conquista de troféus</trophy_earning>
		<parental_controls>Controle parental</parental_controls>
		<updated>Atualizado</updated>
		<size>Tamanho</size>
		<version>Versão</version>
		<last_time_used>Usado pela última vez</last_time_used>
		<never>Nunca</never>
		<time_used>Tempo usado</time_used>
	</app_context>

	<common>
		<an_error_occurred>Ocorreu um erro.
Código de erro: {}</an_error_occurred>
		<cancel>Cancelar</cancel>
		<delete>Excluir</delete>
		<file_corrupted>O arquivo está corrompido.</file_corrupted>
		<microphone_disabled>Ative o microfone.</microphone_disabled>
		<no>Não</no>
		<ok>OK</ok>
		<please_wait>Aguarde...</please_wait>
		<select_all>Selecionar tudo</select_all>
		<select>Selecionar</select>
		<submit>Submit</submit>
		<yes>Sim</yes>
		<wday>
			<day>domingo</day>
			<day>segunda</day>
			<day>terça</day>
			<day>quarta</day>
			<day>quinta</day>
			<day>sexta</day>
			<day>sábado</day>
		</wday>
		<ymonth>
			<month>janeiro</month>
			<month>fevereiro</month>
			<month>março</month>
			<month>abril</month>
			<month>maio</month>
			<month>junho</month>
			<month>julho</month>
			<month>agosto</month>
			<month>setembro</month>
			<month>outubro</month>
			<month>novembro</month>
			<month>dezembro</month>
		</ymonth>
		<small_ymonth>
			<month>janeiro</month>
			<month>fevereiro</month>
			<month>março</month>
			<month>abril</month>
			<month>maio</month>
			<month>junho</month>
			<month>julho</month>
			<month>agosto</month>
			<month>setembro</month>
			<month>outubro</month>
			<month>novembro</month>
			<month>dezembro</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1 de</days>
			<days>2 de</days>
			<days>3 de</days>
			<days>4 de</days>
			<days>5 de</days>
			<days>6 de</days>
			<days>7 de</days>
			<days>8 de</days>
			<days>9 de</days>
			<days>10 de</days>
			<days>11 de</days>
			<days>12 de</days>
			<days>13 de</days>
			<days>14 de</days>
			<days>15 de</days>
			<days>16 de</days>
			<days>17 de</days>
			<days>18 de</days>
			<days>19 de</days>
			<days>20 de</days>
			<days>21 de</days>
			<days>22 de</days>
			<days>23 de</days>
			<days>24 de</days>
			<days>25 de</days>
			<days>26 de</days>
			<days>27 de</days>
			<days>28 de</days>
			<days>29 de</days>
			<days>30 de</days>
			<days>31 de</days>
		</small_mday>
		<hidden_trophy>Troféu escondido</hidden_trophy>
		<one_hour_ago>1 hora atrás</one_hour_ago>
		<one_minute_ago>1 minuto atrás</one_minute_ago>
		<bronze>Bronze</bronze>
		<gold>Ouro</gold>
		<platinum>Platina</platinum>
		<silver>Prata</silver>
		<hours_ago>{} horas atrás</hours_ago>
		<minutes_ago>{} minutos atrás</minutes_ago>
	</common>

	<compatibility name="Compatibilidade">
		<states>
			<state id = "-1">Unknown</state>
			<state id = "0">Nada</state>
			<state id = "1">Inicializável</state>
			<state id = "2">Intro</state>
			<state id = "3">Menu</state>
			<state id = "4">No jogo -</state>
			<state id = "5">No jogo +</state>
			<state id = "6">Jogável</state>
		</states>
	</compatibility>

	<content_manager name="Gerenciador de conteúdo">
		<search>Search</search>
		<application name="Aplicativos">
			<delete>Os aplicativos selecionados e todos os dados relacionados, inclusive dados salvos, serão excluídos.</delete>
			<no_item>Não há nenhum itens de conteúdo.</no_item>
		</application>
		<saved_data name="Dados salvos">
			<delete>Os itens de dados salvos selecionados serão excluídos.</delete>
			<no_saved_data>Não há dados salvos.</no_saved_data>
		</saved_data>
		<theme>Tema</theme>
		<free_space>Espaço livre</free_space>
		<clear_all>Limpar tudo</clear_all>
	</content_manager>

	<controllers name="Controllers">
		<connected>Controllers connected</connected>
		<name>Nome</name>
		<num>Num</num>
		<not_connected>No compatible controllers connected.
Connect a controller that is compatible with SDL2.</not_connected>
	</controllers>

	<dialog>
		<trophy>
			<preparing_start_app>Preparando para iniciar o aplicativo...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>Deseja cancelar a exclusão?</cancel_deleting>
				<deletion_complete>Exclusão concluída.</deletion_complete>
				<delete_saved_data>Deseja excluir esses dados salvos?</delete_saved_data>
			</delete>
			<info>
				<details>Detalhes</details>
				<updated>Atualizado</updated>
			</info>
			<load name="Carregar">
				<cancel_loading>Deseja cancelar o carregamento?</cancel_loading>
				<no_saved_data>Não há dados salvos.</no_saved_data>
				<load_complete>Carregamento concluído.</load_complete>
				<loading>Carregando...</loading>
				<load_saved_data>Deseja carregar esses dados salvos?</load_saved_data>
			</load>
			<save name="Salvar">
				<cancel_saving>Deseja cancelar o salvamento?</cancel_saving>
				<could_not_save>Não foi possível salvar o arquivo.
Não há espaço livre suficiente no cartão de memória.</could_not_save>
				<not_free_space>Não há espaço livre suficiente no cartão de memória.</not_free_space>
				<new_saved_data>Novos dados salvos</new_saved_data>
				<saving_complete>Gravação concluída.</saving_complete>
				<save_the_data>Deseja salvar os dados?</save_the_data>
				<saving>Salvando...</saving>
				<warning_saving>Salvando...
Não desligue o sistema nem feche o aplicativo.</warning_saving>
				<overwrite_saved_data>Deseja substituir esses dados salvos?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>O seguinte aplicativo será fechado.</app_close>
		<data_delete>Dados a serem excludíos:</data_delete>
	</game_data>

	<indicator>
		<app_added_home>O aplicativo foi adicionado à tela principal.</app_added_home>
		<delete_all>Excluir tudo</delete_all>
		<notif_deleted>As notificações serão excluídas.</notif_deleted>
		<install_failed>Não foi possível instalar.</install_failed>
		<install_complete>Instalação concluída.</install_complete>
		<installing>Instalando...</installing>
		<no_notif>Não há notificações.</no_notif>
		<trophy_earned>Você conquistou um troféu!</trophy_earned>
	</indicator>

	<initial_setup>
		<back>Voltar</back>
		<completed_setup>Você concluiu a configuração inicial.
O seu sistema Vita3K está pronto!</completed_setup>
		<select_language>Selecione um idioma.</select_language>
		<install_firmware>Instalar firmware.</install_firmware>
		<install_highly_recommended>Installing both firmware files is highly recommended.</install_highly_recommended>
		<installed>Installed:</installed>
		<download_firmware>Download Firmware</download_firmware>
		<download_font_package>Download Font Package</download_font_package>
		<install_firmware_file>Install Firmware File</install_firmware_file>
		<completed>Completed.</completed>
		<next>Próximo</next>
	</initial_setup>

	<live_area>
		<start>Iniciar</start>
		<continue>Continuar</continue>
	</live_area>

	<settings name="Configurações">
		<theme_background name="Tema e fundo">
			<default>Padrão</default>
			<theme name="Tema">
				<information name="Informações">
					<name>Nome</name>
					<provider>Provedor</provider>
					<updated>Atualizado</updated>
					<size>Tamanho</size>
					<version>Versão</version>
				</information>
				<delete>Esse tema será excluído.</delete>
			</theme>
			<start_screen name="Tela inicial">
				<image>Imagem</image>
			</start_screen>
			<home_screen_backgrounds name="Planos de fundo da tela principal">
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="Data e hora">
			<date_format name="Formato de data">
				<yyyy_mm_dd>AAAA/MM/DD</yyyy_mm_dd>
				<dd_mm_yyyy>DD/MM/AAAA</dd_mm_yyyy>
				<mm_dd_yyyy>MM/DD/AAAA</mm_dd_yyyy>
			</date_format>
			<time_format name="Formato de hora">
				<clock_12_hour>Relógio de 12 horas</clock_12_hour>
				<clock_24_hour>Relógio de 24 horas</clock_24_hour>
			</time_format>
		</date_time>
		<language name="Idioma">
			<system_language>Idioma do sistema</system_language>
			<input_language name="Idiomas de entrada">
				<keyboards name="Teclados">
					<ime_languages>
						<lang id="1">Dinamarquês</lang>
						<lang id="2">Alemão</lang>
						<lang id="262144">Inglês (Reino Unido)</lang>
						<lang id="4">Inglês (Estados Unidos)</lang>
						<lang id="8">Espanhol</lang>
						<lang id="16">Francês</lang>
						<lang id="32">Italiano</lang>
						<lang id="64">Holandês</lang>
						<lang id="128">Norueguês</lang>
						<lang id="256">Polaco</lang>
						<lang id="131072">Português (Brasil)</lang>
						<lang id="512">Português (Portugal)</lang>
						<lang id="1024">Russo</lang>
						<lang id="2048">Finlandês</lang>
						<lang id="4096">Sueco</lang>
						<lang id="524288">Turco</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<trophy_collection>
		<details>Detalhes</details>
		<earned>Conquistado</earned>
		<name>Nome</name>
		<no_trophies>Não há nenhum troféu.
Você pode conquistar troféus usando um aplicativo compatível com o recurso de troféus.</no_trophies>
		<not_earned>Não conquistado</not_earned>
		<original>Original</original>
		<sort>Classificar</sort>
		<trophies>Troféus</trophies>
		<grade>Grau</grade>
		<progress>Progresso</progress>
		<updated>Atualizado</updated>
	</trophy_collection>

	<user_management>
		<create_user>Criar usuário</create_user>
		<user_created>O usuários a seguir foi criado:</user_created>
		<edit_user>Editar usuário</edit_user>
		<user_name_used>O nome já está sendo usado.</user_name_used>
		<delete_user>Excluir usuário</delete_user>
		<user_delete>Selecione o usuário que você deseja excluir.</user_delete>
		<user_delete_msg>O usuário a seguir será excluído:</user_delete_msg>
		<user_delete_message>Se você excluir o usuário, os dados salvos, troféus desse usuário serão excluídos.</user_delete_message>
		<user_delete_warn>O usuário será excluído.
Tem certeza de que deseja continuar?</user_delete_warn>
		<user_deleted>Usuário excluído.</user_deleted>
		<change_avatar>Alterar avatar</change_avatar>
		<name>Nome</name>
		<user>Usuario</user>
		<confirm>Confirmar</confirm>
	</user_management>

	<vita3k_update name="Atualização Vita3K">
 		<new_version_available>Uma nova versão Vita3K está disponível.</new_version_available>
		<back>Voltar</back>
 		<cancel_update_resume>Deseja cancelar a atualização?
Se cancelar a operação, na próxima atualização, o Vita3K iniciará o download desse ponto.</cancel_update_resume>
		<downloading>Fazendo download...
Quando o download terminar, Vita3K será reiniciado automaticamente e o novo atualização será instalado.</downloading>
		<not_complete_update>Não foi possível concluir a atualização.</not_complete_update>
		<minutes_left>Faltam {} minutos</minutes_left>
		<next>Próximo</next>
		<seconds_left>Faltam {} segundos</seconds_left>
		<update_vita3k>Deseja atualizar o Vita3K?</update_vita3k>
		<later_version_already_installed>A versão posterior Vita3K já está instalada.</later_version_already_installed>
		<latest_version_already_installed>A versão mais recente Vita3K já está instalada.</latest_version_already_installed>
		<new_features>Novos recursos da versão {}</new_features>
		<update>Atualizar</update>
		<version>Versão {}</version>
	</vita3k_update>
</lang>
