<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="Файл">
			<open_pref_path>Открыть предпочтенный путь файлов</open_pref_path>
			<install_firmware>Установить прошивку</install_firmware>
			<install_pkg>Установить файл .pkg</install_pkg>
			<install_zip>Установить файл .zip или .vpk</install_zip>
			<install_license>Установить лицензию</install_license>
		</file>
		<emulation name="Эмуляция">
			<last_apps_used>Последние использованные приложения</last_apps_used>
		</emulation>
		<configuration name="Конфигурация">
			<settings>Настройки</settings>
			<user_management>Управление пользователями</user_management>
		</configuration>
		<controls name="Управление">
			<keyboard_controls>Элементы управления клавиатурой</keyboard_controls>
		</controls>
		<help name="Справка">
			<welcome>Добро пожаловать</welcome>
		</help>
	</main_menubar>

	<about name="О программе">
		<vita3k>Vita3K: эмулятор PS Vita/PS TV. Первый в мире функциональный эмулятор PS Vita/PS TV.</vita3k>
		<about_vita3k>Vita3K - это экспериментальный эмулятор PlayStation Vita/PlayStation TV с открытым исходным кодом, написанный на C++ для операционных систем Windows, Linux, macOS и Android.</about_vita3k>
		<note>Note: Эмулятор все еще в ранней стадии разработки.</note>
		<github_website>Если вы заинтересованы в том, чтобы внести свой вклад, загляните в наш GitHub:</github_website>
		<vita3k_website>Посетите наш сайт для большей информации:</vita3k_website>
		<vita3k_staff>Сотрудники Vita3K</vita3k_staff>
		<developers>Разработчики</developers>
		<contributors>Contributors</contributors>
	</about>

	<app_context>
		<update_history>Хронология обновлений</update_history>
		<history_version>Версия {}</history_version>
		<information>Информация</information>
		<app_delete>Это приложение и все связанные с ним данные, в том числе сохраненные данные, будут удалены.</app_delete>
		<app_delete_note>Deleting a application may take a while
depending on its size and your hardware.</app_delete_note>
		<save_delete>Удалить эти сохраненные данные?</save_delete>
		<eligible>Допущен</eligible>
		<ineligible>Не допущен</ineligible>
		<level>Уровень</level>
		<name>Название</name>
		<trophy_earning>Полученные призы</trophy_earning>
		<parental_controls>Родительский контроль</parental_controls>
		<updated>Обновлен</updated>
		<size>Размер</size>
		<version>Версия</version>
		<last_time_used>Время последнего использования</last_time_used>
		<never>Никогда</never>
		<time_used>Время использования</time_used>
	</app_context>

	<common>
		<an_error_occurred>Произошла ошибка.
Код ошибки: {}</an_error_occurred>
		<cancel>Отмена</cancel>
		<delete>Удалить</delete>
		<file_corrupted>Файл поврежден.</file_corrupted>
		<microphone_disabled>Включите микрофон.</microphone_disabled>
		<no>Нет</no>
		<ok>OK</ok>
		<please_wait>Подождите...</please_wait>
		<select_all>Выбрать все</select_all>
		<select>Выбрать</select>
		<submit>Submit</submit>
		<yes>Да</yes>
		<wday>
			<day>воскресенье</day>
			<day>понедельник</day>
			<day>вторник</day>
			<day>среда</day>
			<day>четверг</day>
			<day>пятница</day>
			<day>суббота</day>
		</wday>
		<ymonth>
			<month>Январь,</month>
			<month>Февраль,</month>
			<month>Март,</month>
			<month>Апрель,</month>
			<month>Май,</month>
			<month>Июнь,</month>
			<month>Июль,</month>
			<month>Август,</month>
			<month>Сентябрь,</month>
			<month>Октябрь,</month>
			<month>Ноябрь,</month>
			<month>Декабрь,</month>
		</ymonth>
		<small_ymonth>
			<month>января</month>
			<month>февраля</month>
			<month>марта</month>
			<month>апреля</month>
			<month>мая</month>
			<month>июня</month>
			<month>июля</month>
			<month>августа</month>
			<month>сентября</month>
			<month>октября</month>
			<month>ноября</month>
			<month>декабря</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</small_mday>
		<hidden_trophy>Скрытый приз</hidden_trophy>
		<one_hour_ago>1 час назад</one_hour_ago>
		<one_minute_ago>1 мин. назад</one_minute_ago>
		<bronze>Бронза</bronze>
		<gold>Золото</gold>
		<platinum>Платина</platinum>
		<silver>Серебро</silver>
		<hours_ago>{} час. назад</hours_ago>
		<minutes_ago>{} мин. назад</minutes_ago>
	</common>

	<compatibility name="Совместимости">
		<states>
			<state id = "-1">Unknown</state>
			<state id = "0">Бесполезно</state>
			<state id = "1">Загружается</state>
			<state id = "2">Интро</state>
			<state id = "3">Меню</state>
			<state id = "4">В игре -</state>
			<state id = "5">В игре +</state>
			<state id = "6">Играбельно</state>
		</states>
	</compatibility>

	<content_manager name="Управление данными">
		<search>Search</search>
		<application name="Приложения">
			<delete>Выбранные приложения и все связанные с ними данные, в том числе сохраненные данные, будут удалены.</delete>
			<no_item>Отсутствуют элементы данных.</no_item>
		</application>
		<saved_data name="Сохраненные данные">
			<delete>Выбранные сохраненные данные будут удалены.</delete>
			<no_saved_data>Отсутствуют сохраненные данные.</no_saved_data>
		</saved_data>
		<theme>Тема</theme>
		<free_space>Cвободное</free_space>
		<clear_all>Очистить все</clear_all>
	</content_manager>

	<controllers name="Контроллеры">
		<connected>Контроллеры подключены</connected>
		<name>Название</name>
		<num>Количество</num>
		<not_connected>Не подключены совместимые контроллеры.
Подключите контроллер, совместимый с SDL2.</not_connected>
	</controllers>

	<dialog>
		<trophy>
			<preparing_start_app>Подготовка к запуску приложения...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>Отменить удаление?</cancel_deleting>
				<deletion_complete>Удаление завершено.</deletion_complete>
				<delete_saved_data>Удалить эти сохраненные данные?</delete_saved_data>
			</delete>
			<info>
				<details>Подробности</details>
				<updated>Обновлен</updated>
			</info>
			<load name="Загрузить">
				<cancel_loading>Отменить загрузку?</cancel_loading>
				<no_saved_data>Отсутствуют сохраненные данные.</no_saved_data>
				<load_complete>Загрузка завершена.</load_complete>
				<loading>Идет загрузка...</loading>
				<load_saved_data>Загрузить эти сохраненные данные?</load_saved_data>
			</load>
			<save name="Сохранить">
				<cancel_saving>Отменить сохранение?</cancel_saving>
				<could_not_save>Не удалось сохранить файл.
На карте памяти недостаточно свободного места.</could_not_save>
				<not_free_space>На карте памяти недостаточно свободного места.</not_free_space>
				<new_saved_data>Новые сохраненные данные</new_saved_data>
				<saving_complete>Сохранение завершено.</saving_complete>
				<save_the_data>Сохранить данные?</save_the_data>
				<saving>Идет сохранение...</saving>
				<warning_saving>Идет сохранение...
Не выключайте систему и не закрывайте приложение.</warning_saving>
				<overwrite_saved_data>Перезаписать сохраненные данные?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>Следующее приложение будет закрыто.</app_close>
		<data_delete>Удаляемые данные:</data_delete>
	</game_data>

	<indicator>
		<app_added_home>Приложение добавлено на начальный экран.</app_added_home>
		<delete_all>Удалить все</delete_all>
		<notif_deleted>Уведомления будут удалены.</notif_deleted>
		<install_failed>Не удалось выполнить установку.</install_failed>
		<install_complete>Установка завершена.</install_complete>
		<installing>Идет установка...</installing>
		<no_notif>Уведомления отсутствуют.</no_notif>
		<trophy_earned>Вы получили приз!</trophy_earned>
	</indicator>

	<initial_setup>
		<back>Назад</back>
		<completed_setup>Теперь начальная установка завершена.
Ваша система Vita3K готова!</completed_setup>
		<select_language>Выбрать язык.</select_language>
		<install_firmware>Установить прошивку.</install_firmware>
		<install_highly_recommended>Installing both firmware files is highly recommended.</install_highly_recommended>
		<installed>Installed:</installed>
		<download_firmware>Download Firmware</download_firmware>
		<download_font_package>Download Font Package</download_font_package>
		<install_firmware_file>Install Firmware File</install_firmware_file>
		<completed>Completed.</completed>
		<next>Далее</next>
	</initial_setup>

	<live_area>
		<start>Запуск</start>
		<continue>Продолжить</continue>
	</live_area>

	<settings name="Настройки">
		<theme_background name="Тема и Фон">
			<default>По умолчанию</default>
			<theme name="Тема">
				<information name="Информация">
					<name>Название</name>
					<provider>Поставщик</provider>
					<updated>Обновлен</updated>
					<size>Размер</size>
					<version>Версия</version>
				</information>
				<delete>Эта тема будет удалена.</delete>
			</theme>
			<start_screen name="Экран запуска">
				<image>Изображение</image>
				<add_image>Добавить
Изображение</add_image>
			</start_screen>
			<home_screen_backgrounds name="Фон начального экрана">
				<delete_background>Удалить Фон</delete_background>
				<add_background>Добавить Фон</add_background>
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="Дата и время">
			<date_format name ="Формат даты">
				<yyyy_mm_dd>ГГГГ/ММ/ДД</yyyy_mm_dd>
				<dd_mm_yyyy>ДД/ММ/ГГГГ</dd_mm_yyyy>
				<mm_dd_yyyy>ММ/ДД/ГГГГ</mm_dd_yyyy>
			</date_format>
			<time_format name="Формат времени">
				<clock_12_hour>12-часовой формат</clock_12_hour>
				<clock_24_hour>24-часовой формат</clock_24_hour>
			</time_format>
		</date_time>
		<language name="Язык">
			<system_language>Язык системы</system_language>
			<input_language name="Языки ввода">
				<keyboards name="Клавиатуры">
					<ime_languages>
						<lang id="1">Датский</lang>
						<lang id="2">Немецкий</lang>
						<lang id="262144">Английский (Великобритания)</lang>
						<lang id="4">Английский (США)</lang>
						<lang id="8">Испанский</lang>
						<lang id="16">Французский</lang>
						<lang id="32">Итальянский</lang>
						<lang id="64">Голландский</lang>
						<lang id="128">Норвежский</lang>
						<lang id="256">Польский</lang>
						<lang id="131072">Португальский (Бразилия)</lang>
						<lang id="512">Португальский (Португалия)</lang>
						<lang id="1024">Русский</lang>
						<lang id="2048">Финский</lang>
						<lang id="4096">Шведский</lang>
						<lang id="524288">турецкий</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<trophy_collection>
		<details>Подробности</details>
		<earned>Получены</earned>
		<name>Название</name>
		<no_trophies>Призы отсутствуют.
Можно получать призы, используя приложение, поддерживающее функцию призов.</no_trophies>
		<not_earned>Не получен</not_earned>
		<original>Исходный</original>
		<sort>Сортировка</sort>
		<trophies>Призы</trophies>
		<grade>Категория</grade>
		<progress>Выполнено</progress>
		<updated>Обновлен</updated>
	</trophy_collection>

	<user_management>
		<select_user>Выберите пользователя</select_user>
		<create_user>Создать пользователя</create_user>
		<user_created>Создан следующий пользователь:</user_created>
		<edit_user>Изменить пользователя</edit_user>
		<user_name_used>Это имя уже используется.</user_name_used>
		<delete_user>Удалить пользователя</delete_user>
		<user_delete>Выберите пользователя, которого хотите удалить.</user_delete>
		<user_delete_msg>Выбранный пользователь был удален:</user_delete_msg>
		<user_delete_message>При удалении пользователя, его сохраненные данные, призы будут удалены.</user_delete_message>
		<user_delete_warn>Пользователь будет удален.
Продолжить?</user_delete_warn>
		<user_deleted>Пользователь удален.</user_deleted>
		<change_avatar>Сменить аватар</change_avatar>
		<reset_avatar>Сбросить аватар</reset_avatar>
		<name>Название</name>
		<user>Пользователь</user>
		<confirm>Подтвердить</confirm>
		<automatic_user_login>Автоматический вход пользователя</automatic_user_login>
	</user_management>

	<vita3k_update name="Обновление Vita3K">
 		<new_version_available>Доступна новая версия Vita3K.</new_version_available>
		<back>Назад</back>
 		<cancel_update_resume>Отменить обновление?
Если отменить обновление, то при следующем его запуске Vita3K начнет загрузку с этой точки.</cancel_update_resume>
		<downloading>Идет загрузка...
После завершения загрузки Vita3K автоматически перезапустится и установит новую обновление.</downloading>
		<not_complete_update>Не удалось завершить обновление.</not_complete_update>
		<minutes_left>Осталось минут: {}</minutes_left>
		<next>Далее</next>
		<seconds_left>Осталось секунд: {}</seconds_left>
		<update_vita3k>Обновить Vita3K?</update_vita3k>
		<later_version_already_installed>Более поздняя версия Vita3K уже установлена.</later_version_already_installed>
		<latest_version_already_installed>Установлена последняя версия Vita3K.</latest_version_already_installed>
		<new_features>Новые функции в версии {}</new_features>
		<update>Обновление</update>
		<version>Версия {}</version>
	</vita3k_update>
</lang>
