<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="Dosya">
			<open_pref_path>Tercih Klasörünü aç</open_pref_path>
			<install_firmware>Yazılım Yükle</install_firmware>
			<install_pkg>.pkg Yükle</install_pkg>
			<install_zip>.zip, .vpk Yükle</install_zip>
			<install_license>Lisans Yükle</install_license>
		</file>
		<emulation name="Öykünme">
			<last_apps_used>Son Kullanma</last_apps_used>
		</emulation>
		<configuration name="Yapılandırma">
			<settings>Ayarlar</settings>
			<user_management>Kullanıcı Yönetimi</user_management>
		</configuration>
		<controls name="Kontroller">
			<keyboard_controls>Klavye Kontrolleri</keyboard_controls>
		</controls>
		<help name="Yardım">
			<welcome>Hoşgeldin</welcome>
		</help>
	</main_menubar>

	<about name="Hakkında">
		<vita3k>Vita3K: a PS Vita/PS TV Emulator. The world's first functional PS Vita/PS TV emulator.</vita3k>
		<about_vita3k>Vita3K is an experimental open-source PlayStation Vita/PlayStation TV emulator written in C++ for Windows, Linux, macOS and Android operating systems.</about_vita3k>
		<note>Note: The emulator is still in a very early stage of development.</note>
		<github_website>If you're interested in contributing, check out our GitHub:</github_website>
		<vita3k_website>Visit our website for more info:</vita3k_website>
		<vita3k_staff>Vita3K Staff</vita3k_staff>
		<developers>Developers</developers>
		<contributors>Contributors</contributors>
	</about>
	
	<app_context>
		<update_history>Güncelleme Geçmişi</update_history>
		<history_version>Sürüm {}</history_version>
		<information>Bilgi</information>
		<app_delete>Bu uygulama ve kayıtlı veriler dahil ilgili tüm veriler silinecek.</app_delete>
		<app_delete_note>Deleting a application may take a while
depending on its size and your hardware.</app_delete_note>
		<save_delete>Bu kayıtlı verileri silmek istiyor musunuz?</save_delete>
		<eligible>Uygun</eligible> 
		<ineligible>Uygun değil</ineligible>
		<level>Seviye</level>
		<name>Ad</name>
		<trophy_earning>Kupa Kazanma</trophy_earning>
		<parental_controls>Ebeveyn Kontrolleri</parental_controls>
		<updated>üncelleme Tarihi</updated>
		<size>Boyut</size>
		<version>Sürüm</version>
		<last_time_used>Son kullanma</last_time_used>
		<never>Asla</never>
		<time_used>Süre kullanıldı</time_used>
	</app_context>

	<common>
		<an_error_occurred>Bir hata oluştu.
Hata Kodu: {}</an_error_occurred>
		<cancel>İptal</cancel>
		<delete>Sil</delete>
		<file_corrupted>Dosya bozuk.</file_corrupted>
		<microphone_disabled>Enable the microphone.</microphone_disabled>
		<no>Hayır</no>
		<ok>Tamam</ok>
		<please_wait>Lütfen bekleyin...</please_wait>
		<select_all>Tümünü Seç</select_all>
		<select>Seç</select>
		<submit>Submit</submit>
		<yes>Evet</yes>
		<wday>
			<day>Pazar</day>
			<day>Pazartesi</day>
			<day>Salı</day>
			<day>Çarşamba</day>
			<day>Perşembe</day>
			<day>Cuma</day>
			<day>Cumartesi</day>
		</wday>
		<ymonth>
			<month>Ocak</month>
			<month>Şubat</month>
			<month>Mart</month>
			<month>Nisan</month>
			<month>Mayıs</month>
			<month>Haziran</month>
			<month>Temmuz</month>
			<month>Ağustos</month>
			<month>Eylül</month>
			<month>Ekim</month>
			<month>Kasım</month>
			<month>Aralık</month>
		</ymonth>
		<small_ymonth>
			<month>Ocak</month>
			<month>Şubat</month>
			<month>Mart</month>
			<month>Nisan</month>
			<month>Mayıs</month>
			<month>Haziran</month>
			<month>Temmuz</month>
			<month>Ağustos</month>
			<month>Eylül</month>
			<month>Ekim</month>
			<month>Kasım</month>
			<month>Aralık</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</small_mday>
		<hidden_trophy>Gizli Kupa</hidden_trophy>
		<one_hour_ago>1 Saat Önce</one_hour_ago>
		<one_minute_ago>1 Dakika Önce</one_minute_ago>
		<bronze>Bronz</bronze>
		<gold>Altın</gold>
		<platinum>Platin</platinum>
		<silver>Gümüş</silver>
		<hours_ago>{} Saat Önce</hours_ago>
		<minutes_ago>{} Dakika Önce</minutes_ago>
	</common>

	<content_manager name="İçerik Yöneticisi">
		<search>Search</search>
		<application name="Uygulamalar">
			<delete>Seçilen uygulamalar ve kayıtlı veriler dahil ilgili tüm veriler silinecek.</delete>
			<no_item>İçerik öğesi yok.</no_item>
		</application>
		<saved_data name="Kayıtlı Veriler">
			<delete>Seçilen kayıtlı veri öğeleri silinecek.</delete>
			<no_saved_data>Kayıtlı Veri yok.</no_saved_data>
		</saved_data>
		<theme>Tema</theme>
		<free_space>Boş Alan</free_space>
		<clear_all>Tümünü Temizle</clear_all>
	</content_manager>

	<controllers name="Kontroller">
		<connected>Controllers connected</connected>
		<name>Ad</name>
		<num>Num</num>
		<not_connected>No compatible controllers connected.
Connect a controller that is compatible with SDL2.</not_connected>
	</controllers>

	<dialog>
		<trophy>
			<preparing_start_app>Uygulama başlatma için hazırlanıyor...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>Silmeyi iptal etmek istiyor musunuz?</cancel_deleting>
				<deletion_complete>Silme tamamlandı.</deletion_complete>
				<delete_saved_data>Bu kayıtlı verileri silmek istiyor musunuz?</delete_saved_data>
			</delete>
			<info>
				<details>Ayrıntılı Bilgi</details>
				<updated>Güncelleme Tarihi</updated>
			</info>
			<load name="Yükle">
				<cancel_loading>Yüklemeyi iptal etmek istiyor musunuz?</cancel_loading>
				<no_saved_data>Kayıtlı veri yok.</no_saved_data>
				<load_complete>Yükleme tamamlandı.</load_complete>
				<loading>Yükleniyor...</loading>
				<load_saved_data>Bu kayıtlı verileri yüklemek istiyor musunuz?</load_saved_data>
			</load>
			<save name="Kaydet">
				<cancel_saving>Kaydetmeyi iptal etmek istiyor musunuz?</cancel_saving>
				<could_not_save>Dosya kaydedilemedi.
Hafıza kartında yeterli boş alan yok.</could_not_save>
				<not_free_space>Hafıza kartında yeterli boş alan yok.</not_free_space>
				<new_saved_data>Yeni Kaydedilmiş Veriler</new_saved_data>
				<saving_complete>Kaydetme tamamlandı.</saving_complete>
				<save_the_data>Verileri kaydetmek istiyor musunuz?</save_the_data>
				<saving>Kaydediliyor...</saving>
				<warning_saving>Kaydediliyor...
Sistemi veya uygulamayı kapatmayın.</warning_saving>
				<overwrite_saved_data>Bu kayıtlı verilerin üzerine yazmak istiyor musunuz?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>Şu uygulama kapatılacak.</app_close>
		<data_delete>Silinecek Veriler:</data_delete>
	</game_data>

	<indicator>
		<app_added_home>Uygulama, giriş ekranına eklendi.</app_added_home>
		<delete_all>Tümünü Sil</delete_all>
		<notif_deleted>Bildirimler silinecek.</notif_deleted>
		<install_failed>Kurulamadı.</install_failed>
		<install_complete>Kurulum tamamlandı.</install_complete>
		<installing>Kuruluyor...</installing>
		<no_notif>Bildirim yok.</no_notif>
		<trophy_earned>Kupa kazandınız!</trophy_earned>
	</indicator>

	<initial_setup>
		<back>Geri</back>
		<completed_setup>Başlangıç ayarlarını tamamladınız.
Vita3K sisteminiz artık hazır!</completed_setup>
		<select_language>Dil seçin.</select_language>
		<install_firmware>Yazılım Yükle.</install_firmware>
		<install_highly_recommended>Installing both firmware files is highly recommended.</install_highly_recommended>
		<installed>Installed:</installed>
		<download_firmware>Download Firmware</download_firmware>
		<download_font_package>Download Font Package</download_font_package>
		<install_firmware_file>Install Firmware File</install_firmware_file>
		<completed>Completed.</completed>
		<next>İleri</next>
	</initial_setup>

	<live_area>
		<start>Başlat</start>
		<continue>Devam</continue>
	</live_area>

	<settings name="Ayarlar">
		<theme_background name="Tema & Arkaplan">
			<default>Varsayılan</default>
			<theme name="Tema">
				<information name="Bilgi">
					<name>Ad</name>
					<provider>Sağlayıcı</provider>
					<updated>Güncelleme Tarihi</updated>
					<size>Boyut</size>
					<version>Sürüm</version>
				</information>
				<delete>Bu tema silinecek.</delete>
			</theme>
			<start_screen name="Başlangıç Ekranı">
				<image>Görüntü</image>
			</start_screen>
			<home_screen_backgrounds name="Giriş Ekranı Arka Planları">
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="Tarih & Saat">
			<date_format name ="Tarih Formatı">
				<yyyy_mm_dd>YYYY/AA/GG</yyyy_mm_dd>
				<dd_mm_yyyy>GG/AA/YYYY</dd_mm_yyyy>
				<mm_dd_yyyy>AA/GG/YYYY</mm_dd_yyyy>
			</date_format>
			<time_format name="Saat Formatı">
				<clock_12_hour>12 Saatlik Zaman Formatı</clock_12_hour>
				<clock_24_hour>24 Saatlik Zaman Formatı</clock_24_hour>
			</time_format>
		</date_time>
		<language name="Dil">
			<system_language>Sistem Dili</system_language>
			<input_language name="Giriş Dilleri">
				<keyboards name="Klavyeler">
					<ime_languages>
						<lang id="1">Danca</lang>
						<lang id="2">Almanca</lang>
						<lang id="262144">İngilizce (Birleşik Krallık)</lang>
						<lang id="4">İngilizce (Amerika Birleşik Devletleri)</lang>
						<lang id="8">İspanyolca</lang>
						<lang id="16">Fransızca</lang>
						<lang id="32">İtalyanca</lang>
						<lang id="64">Flemenkçe</lang>
						<lang id="128">Norveççe</lang>
						<lang id="256">Lehçe</lang>
						<lang id="131072">Portekizce (Brezilya)</lang>
						<lang id="512">Portekizce (Portekiz)</lang>
						<lang id="1024">Rusça</lang>
						<lang id="2048">Fince</lang>
						<lang id="4096">İsveççe</lang>
						<lang id="524288">Türkçe</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<trophy_collection>
		<details>Ayrıntılı Bilgi</details>
		<earned>Kazanıldığı Tarih</earned>
		<name>Ad</name>
		<no_trophies>Kupa yok.
Kupa özelliğini destekleyen bir uygulamayı kullanarak kupa kazanabilirsiniz.</no_trophies>
		<not_earned>Kazanılmadı</not_earned>
		<original>Orijinal</original>
		<sort>Sırala</sort>
		<trophies>Kupalar</trophies>
		<grade>Derece</grade>
		<progress>İlerleme</progress>
		<updated>Güncelleme Tarihi</updated>
	</trophy_collection>

	<user_management>
		<select_user>Kullanıcıyı Seç</select_user>
		<create_user>Kullanıcı Oluştur</create_user>
		<user_created>Şu kullanıcı oluşturuldu:</user_created>
		<edit_user>Kullanıcı Düzenle</edit_user>
		<user_name_used>Bu isim zaten kullanılıyor.</user_name_used>
		<delete_user>Kullanıcıyı Sil</delete_user>
		<user_delete>Silmek istediğiniz kullanıcıyı seçin.</user_delete>
		<user_delete_msg>Şu kullanıcı silinecek:</user_delete_msg>
		<user_delete_message>Kullanıcıyı silerseniz, bu kullanıcının kayıtlı verileri, kupalar silinir.</user_delete_message>
		<user_delete_warn>Kullanıcı silinecek.
Devam etmek istediğinizden emin misiniz?</user_delete_warn>
		<user_deleted>Kullanıcı Silindi.</user_deleted>
		<change_avatar>Avatar Değiştir</change_avatar>
		<reset_avatar>Avatar Sıfırla</reset_avatar>
		<name>Ad</name>
		<user>Kullanıcı</user>
		<confirm>Onayla</confirm>
		<automatic_user_login>Otomatik Kullanıcı Girişi</automatic_user_login>
	</user_management>

	<vita3k_update name="Vita3K Güncelleme">
 		<new_version_available>Vita3K yeni bir sürümü mevcut.</new_version_available>
		<back>Geri</back>
 		<cancel_update_resume>Güncelleme işlemini iptal etmek istiyor musunuz?
İptal ederseniz, bir sonraki güncellemenizde Vita3K indirmeye kaldığı yerden devam eder.</cancel_update_resume>
		<downloading>İndiriliyor...
İndirme tamamlandığında, Vita3K otomatik olarak yeniden başlatılır ve yeni güncelleme kurulur.</downloading>
		<not_complete_update>Güncelleme tamamlanamadı.</not_complete_update>
		<minutes_left>{} Dakika Kaldı</minutes_left>
		<next>İleri</next>
		<seconds_left>{} Saniye Kaldı</seconds_left>
		<update_vita3k>Vita3K güncellemek istiyor musunuz?</update_vita3k>
		<later_version_already_installed>Vita3K sonraki sürümü önceden kuruldu.</later_version_already_installed>
		<latest_version_already_installed>Vita3K en son sürümü önceden kuruldu.</latest_version_already_installed>
		<new_features>%1 Sürümündeki Yeni Özellikler</new_features>
		<update>Güncelle</update>
		<version>Sürüm {}</version>
	</vita3k_update>
</lang>
