=====================================================================
                        RETRODECK TEAM
=====================================================================

▶ XARGONWAN
   • Founder – RetroDECK & Co‑founder of AmberELEC
   • Primary Backend Architect (Framework, RetroENGINE, Configurator)

▶ LAZORNE
   • Community Manager & Outreach Lead
   • Testing Coordinator
   • Wiki Author & Maintainer
   • Component‑Configuration Specialist
   • Steam Input & Miscellaneous Input Integrations

▶ JIANNAZZONE
   • Web Development & Site Maintenance
   • Godot Programming & UI/UX Design
   • Community Outreach & Engagement
   • Art & Asset Creation

▶ ICENINE451
   • Lead Technical Architect
   • Creator of RetroDECK Configurator & Framework
   • Backend Development & API Design

▶ WALLK
   • Godot Development Specialist

▶ LAHRS
   • Arcade Veteran & Retro Knowledge Authority
   • Component Configurations
   • Community Management & Support
   • Feature Requests & Issue Handling
   • Testing, Art & Assets, Wiki Documentation

=====================================================================



=====================================================================
                         SPECIAL THANKS
=====================================================================

We are deeply grateful to everyone who powers RetroDECK:

  • Donors – Keep our build servers humming and supply vital feedback.
  • Upstream Projects – The emulators, front‑ends, engines, other components and libraries we rely on.
  • Contributors – Those who donate time, code, expertise, love and financial support.
  • Community Helpers – Users offering support, guidance, and a welcoming spirit.
  • Testers & Bug Reporters – Helping us squash issues and improve stability.
  • Artists & Asset Creators – Enriching the ecosystem with graphics, sounds, and more.

Your collective effort makes RetroDECK possible. Thank you!

=====================================================================



=====================================================================
                        🎓 RETRODECK ALUMNI 🎓
=====================================================================

RetroDECK Alumni are former members of the RetroDECK Team that have moved on to other pastures.

▶ Lx32
   • Did the work that got in the end SRM into RetroDECK.

▶ dottormac
   • Did tons of bug hunting and testing in the early days.

▶ MonkeyX
   • Did Godot and other improvements.

=====================================================================



=====================================================================
                  🏝️ RETRODECK PAST HELPERS 🏝️
=====================================================================

People that have helped the project in the past and are worthy of recognition.

▶ Niroku / Atari
   • Helped with community management during in the early days of RetroDECK.

▶ RavenKilit
   • Helped with development and testing in the early days.

▶ Gabeboii
   • Helped with web development in the early days.

▶ Draco
   • Helped with Server Administration in the early days. 

=====================================================================