=========================================================
                     RETRODECK TEAM
=========================================================

►  XargonWan
    • Founder – RetroDECK & co‑founder of AmberELEC
    • Primary backend work

►  Lazorne
    • Community management & outreach
    • Testing
    • Wiki documentation
    • Component configuration
    • Steam Input and various Input things.

►  jiannazzone
    • Web development
    • Godot programming
    • Community management & outreach
    • Testing & documentation

►  IceNine451
    • Backend wizard
    • Created the RetroDECK Configurator & Framework
    • Various other cool tools

►  WallK
    • Godot development
    • Testing

►  Lahrs
    • Community support
    • Iconography & other art assets
    • Testing
    • Wiki documentation


---------------------------------------------------------
                RETRODECK ALUMNI
---------------------------------------------------------

►  dottormac
    • Bleeding‑edge cooker testing
    • Valuable feedback provider

►  Lx32
    • Integrated SRM & Steam Sync into RetroDECK

►  MonkeyX
    • Godot configurator enhancements
    • Backend improvements


=========================================================
               SPECIAL THANKS TO…
=========================================================

• Our donors that – keep the build servers alive and give feedback
• All upstream emulation, frontend, and software projects we rely on
• Contributors who invest time + money into emulation efforts
• Community members who provide support, guidance, and good spirit
• Testers who report bugs and help us improve stability
• Artists & creators who supply graphics, icons, and other assets

YOU ARE THE REASON THIS PROJECT EXISTS. THANK YOU!
