Sound pack downloaded from Freesound
----------------------------------------

"Smooth Game-like Sounds"

This pack of sounds contains sounds by the following user:
 - Sjonas88 ( https://freesound.org/people/Sjonas88/ )

You can find this pack online at: https://freesound.org/people/Sjonas88/packs/30375/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 538555__sjonas88__shimmer.wav
    * url: https://freesound.org/s/538555/
    * license: Creative Commons 0
  * 538554__sjonas88__success.wav
    * url: https://freesound.org/s/538554/
    * license: Creative Commons 0
  * 538553__sjonas88__stars.wav
    * url: https://freesound.org/s/538553/
    * license: Creative Commons 0
  * 538552__sjonas88__rising-tones.wav
    * url: https://freesound.org/s/538552/
    * license: Creative Commons 0
  * 538551__sjonas88__3-select.wav
    * url: https://freesound.org/s/538551/
    * license: Creative Commons 0
  * 538550__sjonas88__deep-tone.wav
    * url: https://freesound.org/s/538550/
    * license: Creative Commons 0
  * 538549__sjonas88__select-2.wav
    * url: https://freesound.org/s/538549/
    * license: Creative Commons 0
  * 538548__sjonas88__select-3.wav
    * url: https://freesound.org/s/538548/
    * license: Creative Commons 0
  * 538547__sjonas88__rising-4.wav
    * url: https://freesound.org/s/538547/
    * license: Creative Commons 0
  * 538546__sjonas88__rising.wav
    * url: https://freesound.org/s/538546/
    * license: Creative Commons 0
  * 538545__sjonas88__process-3.wav
    * url: https://freesound.org/s/538545/
    * license: Creative Commons 0
  * 538544__sjonas88__process.wav
    * url: https://freesound.org/s/538544/
    * license: Creative Commons 0
  * 538543__sjonas88__rising-2.wav
    * url: https://freesound.org/s/538543/
    * license: Creative Commons 0
  * 538542__sjonas88__rising-3.wav
    * url: https://freesound.org/s/538542/
    * license: Creative Commons 0
  * 538541__sjonas88__fail-2.wav
    * url: https://freesound.org/s/538541/
    * license: Creative Commons 0
  * 538540__sjonas88__fail-sound.wav
    * url: https://freesound.org/s/538540/
    * license: Creative Commons 0
  * 538539__sjonas88__pipe-sound.wav
    * url: https://freesound.org/s/538539/
    * license: Creative Commons 0
  * 538538__sjonas88__process-2.wav
    * url: https://freesound.org/s/538538/
    * license: Creative Commons 0


